|cpu_001
i_clock => programcounter:progCtr.i_clock
i_clock => slowclock:slowClock.i_clock
i_clock => registerfile:RegFile.i_clock
i_KEY0 => registerfile:RegFile.i_regSel[0]
o_LED <= registerfile:RegFile.o_RegFData[0]


|cpu_001|ProgramCounter:progCtr
i_clock => w_progCtr[0].CLK
i_clock => w_progCtr[1].CLK
i_clock => w_progCtr[2].CLK
i_clock => w_progCtr[3].CLK
i_clock => w_progCtr[4].CLK
i_clock => w_progCtr[5].CLK
i_clock => w_progCtr[6].CLK
i_clock => w_progCtr[7].CLK
i_clock => w_progCtr[8].CLK
i_clock => w_progCtr[9].CLK
i_clock => w_progCtr[10].CLK
i_clock => w_progCtr[11].CLK
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_PCLdValr[0] => w_progCtr.DATAB
i_PCLdValr[1] => w_progCtr.DATAB
i_PCLdValr[2] => w_progCtr.DATAB
i_PCLdValr[3] => w_progCtr.DATAB
i_PCLdValr[4] => w_progCtr.DATAB
i_PCLdValr[5] => w_progCtr.DATAB
i_PCLdValr[6] => w_progCtr.DATAB
i_PCLdValr[7] => w_progCtr.DATAB
i_PCLdValr[8] => w_progCtr.DATAB
i_PCLdValr[9] => w_progCtr.DATAB
i_PCLdValr[10] => w_progCtr.DATAB
i_PCLdValr[11] => w_progCtr.DATAB
o_ProgCtr[0] <= w_progCtr[0].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[1] <= w_progCtr[1].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[2] <= w_progCtr[2].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[3] <= w_progCtr[3].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[4] <= w_progCtr[4].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[5] <= w_progCtr[5].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[6] <= w_progCtr[6].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[7] <= w_progCtr[7].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[8] <= w_progCtr[8].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[9] <= w_progCtr[9].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[10] <= w_progCtr[10].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[11] <= w_progCtr[11].DB_MAX_OUTPUT_PORT_TYPE


|cpu_001|SlowClock:slowClock
i_clock => o_slowClock~reg0.CLK
i_clock => w_slowD2.CLK
i_clock => w_slowD1.CLK
i_clock => w_slowClkCt[0].CLK
i_clock => w_slowClkCt[1].CLK
i_clock => w_slowClkCt[2].CLK
i_clock => w_slowClkCt[3].CLK
i_clock => w_slowClkCt[4].CLK
i_clock => w_slowClkCt[5].CLK
i_clock => w_slowClkCt[6].CLK
i_clock => w_slowClkCt[7].CLK
i_clock => w_slowClkCt[8].CLK
i_clock => w_slowClkCt[9].CLK
i_clock => w_slowClkCt[10].CLK
i_clock => w_slowClkCt[11].CLK
i_clock => w_slowClkCt[12].CLK
i_clock => w_slowClkCt[13].CLK
i_clock => w_slowClkCt[14].CLK
i_clock => w_slowClkCt[15].CLK
i_clock => w_slowClkCt[16].CLK
i_clock => w_slowClkCt[17].CLK
i_clock => w_slowClkCt[18].CLK
i_clock => w_slowClkCt[19].CLK
i_clock => w_slowClkCt[20].CLK
i_clock => w_slowClkCt[21].CLK
o_slowClock <= o_slowClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_001|RegisterFile:RegFile
i_clock => reg3[0].CLK
i_clock => reg3[1].CLK
i_clock => reg3[2].CLK
i_clock => reg3[3].CLK
i_clock => reg3[4].CLK
i_clock => reg3[5].CLK
i_clock => reg3[6].CLK
i_clock => reg3[7].CLK
i_clock => reg2[0].CLK
i_clock => reg2[1].CLK
i_clock => reg2[2].CLK
i_clock => reg2[3].CLK
i_clock => reg2[4].CLK
i_clock => reg2[5].CLK
i_clock => reg2[6].CLK
i_clock => reg2[7].CLK
i_clock => reg1[0].CLK
i_clock => reg1[1].CLK
i_clock => reg1[2].CLK
i_clock => reg1[3].CLK
i_clock => reg1[4].CLK
i_clock => reg1[5].CLK
i_clock => reg1[6].CLK
i_clock => reg1[7].CLK
i_clock => reg0[0].CLK
i_clock => reg0[1].CLK
i_clock => reg0[2].CLK
i_clock => reg0[3].CLK
i_clock => reg0[4].CLK
i_clock => reg0[5].CLK
i_clock => reg0[6].CLK
i_clock => reg0[7].CLK
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_regSel[0] => Equal0.IN7
i_regSel[0] => Equal1.IN7
i_regSel[0] => Equal2.IN7
i_regSel[0] => Equal3.IN7
i_regSel[0] => Equal4.IN7
i_regSel[0] => Equal5.IN7
i_regSel[0] => Equal6.IN7
i_regSel[1] => Equal0.IN6
i_regSel[1] => Equal1.IN6
i_regSel[1] => Equal2.IN6
i_regSel[1] => Equal3.IN6
i_regSel[1] => Equal4.IN6
i_regSel[1] => Equal5.IN6
i_regSel[1] => Equal6.IN6
i_regSel[2] => Equal0.IN5
i_regSel[2] => Equal1.IN5
i_regSel[2] => Equal2.IN5
i_regSel[2] => Equal3.IN5
i_regSel[2] => Equal4.IN5
i_regSel[2] => Equal5.IN5
i_regSel[2] => Equal6.IN5
i_regSel[3] => Equal0.IN4
i_regSel[3] => Equal1.IN4
i_regSel[3] => Equal2.IN4
i_regSel[3] => Equal3.IN4
i_regSel[3] => Equal4.IN4
i_regSel[3] => Equal5.IN4
i_regSel[3] => Equal6.IN4
i_RegFData[0] => reg1.DATAB
i_RegFData[0] => reg2.DATAB
i_RegFData[0] => reg3.DATAB
i_RegFData[0] => reg0[0].DATAIN
i_RegFData[1] => reg1.DATAB
i_RegFData[1] => reg2.DATAB
i_RegFData[1] => reg3.DATAB
i_RegFData[1] => reg0[1].DATAIN
i_RegFData[2] => reg1.DATAB
i_RegFData[2] => reg2.DATAB
i_RegFData[2] => reg3.DATAB
i_RegFData[2] => reg0[2].DATAIN
i_RegFData[3] => reg1.DATAB
i_RegFData[3] => reg2.DATAB
i_RegFData[3] => reg3.DATAB
i_RegFData[3] => reg0[3].DATAIN
i_RegFData[4] => reg1.DATAB
i_RegFData[4] => reg2.DATAB
i_RegFData[4] => reg3.DATAB
i_RegFData[4] => reg0[4].DATAIN
i_RegFData[5] => reg1.DATAB
i_RegFData[5] => reg2.DATAB
i_RegFData[5] => reg3.DATAB
i_RegFData[5] => reg0[5].DATAIN
i_RegFData[6] => reg1.DATAB
i_RegFData[6] => reg2.DATAB
i_RegFData[6] => reg3.DATAB
i_RegFData[6] => reg0[6].DATAIN
i_RegFData[7] => reg1.DATAB
i_RegFData[7] => reg2.DATAB
i_RegFData[7] => reg3.DATAB
i_RegFData[7] => reg0[7].DATAIN
o_RegFData[0] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[1] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[2] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[3] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[4] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[5] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[6] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[7] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE


