|CPU_top
i_clock => debouncer:debounceReset.i_clk
i_clock => io_J12[3]~reg0.CLK
i_clock => io_J12[4]~reg0.CLK
i_clock => io_J12[5]~reg0.CLK
i_clock => io_J12[6]~reg0.CLK
i_clock => io_J12[7]~reg0.CLK
i_clock => io_J12[8]~reg0.CLK
i_clock => io_J12[9]~reg0.CLK
i_clock => io_J12[10]~reg0.CLK
i_clock => w_SevenSegData[0].CLK
i_clock => w_SevenSegData[1].CLK
i_clock => w_SevenSegData[2].CLK
i_clock => w_SevenSegData[3].CLK
i_clock => w_SevenSegData[4].CLK
i_clock => w_SevenSegData[5].CLK
i_clock => w_SevenSegData[6].CLK
i_clock => w_SevenSegData[7].CLK
i_clock => w_SevenSegData[8].CLK
i_clock => w_SevenSegData[9].CLK
i_clock => w_SevenSegData[10].CLK
i_clock => w_SevenSegData[11].CLK
i_clock => W_RegXfer[0].CLK
i_clock => W_RegXfer[1].CLK
i_clock => W_RegXfer[2].CLK
i_clock => W_RegXfer[3].CLK
i_clock => W_RegXfer[4].CLK
i_clock => W_RegXfer[5].CLK
i_clock => W_RegXfer[6].CLK
i_clock => W_RegXfer[7].CLK
i_clock => o_LED~reg0.CLK
i_clock => cpu_001:CPU.i_clock
i_clock => loadable_7sd_3led:sevSeg.i_clock_50Mhz
i_clock => ansidisplayvga:vdu.clk
i_clock => buffereduart:acia.clk
i_clock => baudrate6850:BaudRateGen.i_CLOCK_50
i_clock => timerunit:timerUnit.i_clk
i_clock => gpio:gpio.clk
i_clock => slowclock:slowClock.i_clock
i_resetN => debouncer:debounceReset.i_PinIn
o_LED <> o_LED~reg0
o_SMG_Data[0] <= loadable_7sd_3led:sevSeg.o_LED_out[0]
o_SMG_Data[1] <= loadable_7sd_3led:sevSeg.o_LED_out[1]
o_SMG_Data[2] <= loadable_7sd_3led:sevSeg.o_LED_out[2]
o_SMG_Data[3] <= loadable_7sd_3led:sevSeg.o_LED_out[3]
o_SMG_Data[4] <= loadable_7sd_3led:sevSeg.o_LED_out[4]
o_SMG_Data[5] <= loadable_7sd_3led:sevSeg.o_LED_out[5]
o_SMG_Data[6] <= loadable_7sd_3led:sevSeg.o_LED_out[6]
o_SMG_Data[7] <= loadable_7sd_3led:sevSeg.o_LED_out[7]
o_Scan_Sig[0] <= loadable_7sd_3led:sevSeg.o_Anode_Activate[0]
o_Scan_Sig[1] <= loadable_7sd_3led:sevSeg.o_Anode_Activate[1]
o_Scan_Sig[2] <= loadable_7sd_3led:sevSeg.o_Anode_Activate[2]
o_vga_r[0] <= ansidisplayvga:vdu.videoR0
o_vga_r[1] <= ansidisplayvga:vdu.videoR0
o_vga_r[2] <= ansidisplayvga:vdu.videoR0
o_vga_r[3] <= ansidisplayvga:vdu.videoR1
o_vga_r[4] <= ansidisplayvga:vdu.videoR1
o_vga_g[0] <= ansidisplayvga:vdu.videoG0
o_vga_g[1] <= ansidisplayvga:vdu.videoG0
o_vga_g[2] <= ansidisplayvga:vdu.videoG0
o_vga_g[3] <= ansidisplayvga:vdu.videoG0
o_vga_g[4] <= ansidisplayvga:vdu.videoG1
o_vga_g[5] <= ansidisplayvga:vdu.videoG1
o_vga_b[0] <= ansidisplayvga:vdu.videoB0
o_vga_b[1] <= ansidisplayvga:vdu.videoB0
o_vga_b[2] <= ansidisplayvga:vdu.videoB0
o_vga_b[3] <= ansidisplayvga:vdu.videoB1
o_vga_b[4] <= ansidisplayvga:vdu.videoB1
o_vga_hs <= ansidisplayvga:vdu.hSync
o_vga_vs <= ansidisplayvga:vdu.vSync
io_J12[3] <> io_J12[3]~reg0
io_J12[4] <> io_J12[4]~reg0
io_J12[5] <> io_J12[5]~reg0
io_J12[6] <> io_J12[6]~reg0
io_J12[7] <> io_J12[7]~reg0
io_J12[8] <> io_J12[8]~reg0
io_J12[9] <> io_J12[9]~reg0
io_J12[10] <> io_J12[10]~reg0
io_J12[11] <> <UNC>
io_J12[12] <> <UNC>
io_J12[13] <> <UNC>
io_J12[14] <> <UNC>
io_J12[15] <> <UNC>
io_J12[16] <> <UNC>
io_J12[17] <> <UNC>
io_J12[18] <> <UNC>
io_J12[19] <> <UNC>
io_J12[20] <> <UNC>
io_J12[21] <> <UNC>
io_J12[22] <> <UNC>
io_J12[23] <> <UNC>
io_J12[24] <> <UNC>
io_J12[25] <> <UNC>
io_J12[26] <> <UNC>
io_J12[27] <> <UNC>
io_J12[28] <> <UNC>
i_uart_rx => buffereduart:acia.rxd
o_uart_tx <= buffereduart:acia.txd
DRAM_CS_N <= <VCC>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
DRAM_CAS_N <= <VCC>
DRAM_RAS_N <= <VCC>
DRAM_WE_N <= <VCC>
DRAM_UDQM <= <GND>
DRAM_LDQM <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
e_rxc => ~NO_FANOUT~
e_rxdv => ~NO_FANOUT~
e_rxer => ~NO_FANOUT~
e_rxd[0] => ~NO_FANOUT~
e_rxd[1] => ~NO_FANOUT~
e_rxd[2] => ~NO_FANOUT~
e_rxd[3] => ~NO_FANOUT~
e_rxd[4] => ~NO_FANOUT~
e_rxd[5] => ~NO_FANOUT~
e_rxd[6] => ~NO_FANOUT~
e_rxd[7] => ~NO_FANOUT~
e_txc => ~NO_FANOUT~
e_mdc <= <GND>
e_gtxc <= <GND>
e_reset <= <GND>
e_txen <= <GND>
e_txer <= <GND>
e_txd[0] <= <GND>
e_txd[1] <= <GND>
e_txd[2] <= <GND>
e_txd[3] <= <GND>
e_txd[4] <= <GND>
e_txd[5] <= <GND>
e_txd[6] <= <GND>
e_txd[7] <= <GND>
e_mdio <> <UNC>


|CPU_top|Debouncer:debounceReset
i_clk => w_dly2.CLK
i_clk => w_dly1.CLK
i_clk => o_PinOut~reg0.CLK
i_clk => w_dly4.CLK
i_clk => w_dly3.CLK
i_clk => w_pulse50ms.CLK
i_clk => w_dig_counter[0].CLK
i_clk => w_dig_counter[1].CLK
i_clk => w_dig_counter[2].CLK
i_clk => w_dig_counter[3].CLK
i_clk => w_dig_counter[4].CLK
i_clk => w_dig_counter[5].CLK
i_clk => w_dig_counter[6].CLK
i_clk => w_dig_counter[7].CLK
i_clk => w_dig_counter[8].CLK
i_clk => w_dig_counter[9].CLK
i_clk => w_dig_counter[10].CLK
i_clk => w_dig_counter[11].CLK
i_clk => w_dig_counter[12].CLK
i_clk => w_dig_counter[13].CLK
i_clk => w_dig_counter[14].CLK
i_clk => w_dig_counter[15].CLK
i_clk => w_dig_counter[16].CLK
i_clk => w_dig_counter[17].CLK
i_clk => w_dig_counter[18].CLK
i_clk => w_dig_counter[19].CLK
i_PinIn => w_dly1.DATAIN
o_PinOut <= o_PinOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU
i_clock => programcounter:progCtr.i_clock
i_clock => lifo:GEN_STACK_DEEPER:lifo.i_clk
i_clock => registerfile:RegFile.i_clock
i_clock => shifter:Shifter.i_clock
i_clock => iop_rom:GEN_512W_INST_ROM:IopRom.clock
i_clock => greycode:GreyCodeCounter.i_clock
i_clock => alu_unit:ALU_Unit.i_clock
i_resetN => programcounter:progCtr.i_resetN
i_resetN => greycode:GreyCodeCounter.i_resetN
i_resetN => lifo:GEN_STACK_DEEPER:lifo.i_rst
i_peripDataToCPU[0] => w_regFIn[0].DATAB
i_peripDataToCPU[1] => w_regFIn[1].DATAB
i_peripDataToCPU[2] => w_regFIn[2].DATAB
i_peripDataToCPU[3] => w_regFIn[3].DATAB
i_peripDataToCPU[4] => w_regFIn[4].DATAB
i_peripDataToCPU[5] => w_regFIn[5].DATAB
i_peripDataToCPU[6] => w_regFIn[6].DATAB
i_peripDataToCPU[7] => w_regFIn[7].DATAB
o_peripAddr[0] <= o_peripAddr[0].DB_MAX_OUTPUT_PORT_TYPE
o_peripAddr[1] <= o_peripAddr[1].DB_MAX_OUTPUT_PORT_TYPE
o_peripAddr[2] <= o_peripAddr[2].DB_MAX_OUTPUT_PORT_TYPE
o_peripAddr[3] <= o_peripAddr[3].DB_MAX_OUTPUT_PORT_TYPE
o_peripAddr[4] <= o_peripAddr[4].DB_MAX_OUTPUT_PORT_TYPE
o_peripAddr[5] <= o_peripAddr[5].DB_MAX_OUTPUT_PORT_TYPE
o_peripAddr[6] <= o_peripAddr[6].DB_MAX_OUTPUT_PORT_TYPE
o_peripAddr[7] <= o_peripAddr[7].DB_MAX_OUTPUT_PORT_TYPE
o_peripDataFromCPU[0] <= registerfile:RegFile.o_RegFData[0]
o_peripDataFromCPU[1] <= registerfile:RegFile.o_RegFData[1]
o_peripDataFromCPU[2] <= registerfile:RegFile.o_RegFData[2]
o_peripDataFromCPU[3] <= registerfile:RegFile.o_RegFData[3]
o_peripDataFromCPU[4] <= registerfile:RegFile.o_RegFData[4]
o_peripDataFromCPU[5] <= registerfile:RegFile.o_RegFData[5]
o_peripDataFromCPU[6] <= registerfile:RegFile.o_RegFData[6]
o_peripDataFromCPU[7] <= registerfile:RegFile.o_RegFData[7]
o_peripWr <= o_peripWr.DB_MAX_OUTPUT_PORT_TYPE
o_peripRd <= o_peripRd.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU|ProgramCounter:progCtr
i_clock => w_progCtr[0].CLK
i_clock => w_progCtr[1].CLK
i_clock => w_progCtr[2].CLK
i_clock => w_progCtr[3].CLK
i_clock => w_progCtr[4].CLK
i_clock => w_progCtr[5].CLK
i_clock => w_progCtr[6].CLK
i_clock => w_progCtr[7].CLK
i_clock => w_progCtr[8].CLK
i_clock => w_progCtr[9].CLK
i_clock => w_progCtr[10].CLK
i_clock => w_progCtr[11].CLK
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_resetN => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_PCLdValr[0] => w_progCtr.DATAB
i_PCLdValr[1] => w_progCtr.DATAB
i_PCLdValr[2] => w_progCtr.DATAB
i_PCLdValr[3] => w_progCtr.DATAB
i_PCLdValr[4] => w_progCtr.DATAB
i_PCLdValr[5] => w_progCtr.DATAB
i_PCLdValr[6] => w_progCtr.DATAB
i_PCLdValr[7] => w_progCtr.DATAB
i_PCLdValr[8] => w_progCtr.DATAB
i_PCLdValr[9] => w_progCtr.DATAB
i_PCLdValr[10] => w_progCtr.DATAB
i_PCLdValr[11] => w_progCtr.DATAB
o_ProgCtr[0] <= w_progCtr[0].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[1] <= w_progCtr[1].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[2] <= w_progCtr[2].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[3] <= w_progCtr[3].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[4] <= w_progCtr[4].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[5] <= w_progCtr[5].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[6] <= w_progCtr[6].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[7] <= w_progCtr[7].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[8] <= w_progCtr[8].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[9] <= w_progCtr[9].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[10] <= w_progCtr[10].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[11] <= w_progCtr[11].DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU|lifo:\GEN_STACK_DEEPER:lifo
i_clk => r_mem~16.CLK
i_clk => r_mem~0.CLK
i_clk => r_mem~1.CLK
i_clk => r_mem~2.CLK
i_clk => r_mem~3.CLK
i_clk => r_mem~4.CLK
i_clk => r_mem~5.CLK
i_clk => r_mem~6.CLK
i_clk => r_mem~7.CLK
i_clk => r_mem~8.CLK
i_clk => r_mem~9.CLK
i_clk => r_mem~10.CLK
i_clk => r_mem~11.CLK
i_clk => r_mem~12.CLK
i_clk => r_mem~13.CLK
i_clk => r_mem~14.CLK
i_clk => r_mem~15.CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => r_wr_index[0].CLK
i_clk => r_wr_index[1].CLK
i_clk => r_wr_index[2].CLK
i_clk => r_wr_index[3].CLK
i_clk => b_empty.CLK
i_clk => b_full.CLK
i_clk => r_mem.CLK0
i_rst => b_full.OUTPUTSELECT
i_rst => b_empty.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_wr_index.OUTPUTSELECT
i_rst => r_mem.OUTPUTSELECT
i_rst => o_data[0]~reg0.ENA
i_rst => o_data[1]~reg0.ENA
i_rst => o_data[2]~reg0.ENA
i_rst => o_data[3]~reg0.ENA
i_rst => o_data[4]~reg0.ENA
i_rst => o_data[5]~reg0.ENA
i_rst => o_data[6]~reg0.ENA
i_rst => o_data[7]~reg0.ENA
i_rst => o_data[8]~reg0.ENA
i_rst => o_data[9]~reg0.ENA
i_rst => o_data[10]~reg0.ENA
i_rst => o_data[11]~reg0.ENA
i_we => b_empty.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => r_wr_index.OUTPUTSELECT
i_we => b_full.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => o_data.OUTPUTSELECT
i_we => r_mem.DATAA
i_data[0] => r_mem~15.DATAIN
i_data[0] => r_mem.DATAIN
i_data[1] => r_mem~14.DATAIN
i_data[1] => r_mem.DATAIN1
i_data[2] => r_mem~13.DATAIN
i_data[2] => r_mem.DATAIN2
i_data[3] => r_mem~12.DATAIN
i_data[3] => r_mem.DATAIN3
i_data[4] => r_mem~11.DATAIN
i_data[4] => r_mem.DATAIN4
i_data[5] => r_mem~10.DATAIN
i_data[5] => r_mem.DATAIN5
i_data[6] => r_mem~9.DATAIN
i_data[6] => r_mem.DATAIN6
i_data[7] => r_mem~8.DATAIN
i_data[7] => r_mem.DATAIN7
i_data[8] => r_mem~7.DATAIN
i_data[8] => r_mem.DATAIN8
i_data[9] => r_mem~6.DATAIN
i_data[9] => r_mem.DATAIN9
i_data[10] => r_mem~5.DATAIN
i_data[10] => r_mem.DATAIN10
i_data[11] => r_mem~4.DATAIN
i_data[11] => r_mem.DATAIN11
o_full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
i_re => b_empty.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => r_wr_index.OUTPUTSELECT
i_re => b_full.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
i_re => o_data.OUTPUTSELECT
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_empty <= b_empty.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU|RegisterFile:RegFile
i_clock => reg7[0].CLK
i_clock => reg7[1].CLK
i_clock => reg7[2].CLK
i_clock => reg7[3].CLK
i_clock => reg7[4].CLK
i_clock => reg7[5].CLK
i_clock => reg7[6].CLK
i_clock => reg7[7].CLK
i_clock => reg6[0].CLK
i_clock => reg6[1].CLK
i_clock => reg6[2].CLK
i_clock => reg6[3].CLK
i_clock => reg6[4].CLK
i_clock => reg6[5].CLK
i_clock => reg6[6].CLK
i_clock => reg6[7].CLK
i_clock => reg5[0].CLK
i_clock => reg5[1].CLK
i_clock => reg5[2].CLK
i_clock => reg5[3].CLK
i_clock => reg5[4].CLK
i_clock => reg5[5].CLK
i_clock => reg5[6].CLK
i_clock => reg5[7].CLK
i_clock => reg4[0].CLK
i_clock => reg4[1].CLK
i_clock => reg4[2].CLK
i_clock => reg4[3].CLK
i_clock => reg4[4].CLK
i_clock => reg4[5].CLK
i_clock => reg4[6].CLK
i_clock => reg4[7].CLK
i_clock => reg3[0].CLK
i_clock => reg3[1].CLK
i_clock => reg3[2].CLK
i_clock => reg3[3].CLK
i_clock => reg3[4].CLK
i_clock => reg3[5].CLK
i_clock => reg3[6].CLK
i_clock => reg3[7].CLK
i_clock => reg2[0].CLK
i_clock => reg2[1].CLK
i_clock => reg2[2].CLK
i_clock => reg2[3].CLK
i_clock => reg2[4].CLK
i_clock => reg2[5].CLK
i_clock => reg2[6].CLK
i_clock => reg2[7].CLK
i_clock => reg1[0].CLK
i_clock => reg1[1].CLK
i_clock => reg1[2].CLK
i_clock => reg1[3].CLK
i_clock => reg1[4].CLK
i_clock => reg1[5].CLK
i_clock => reg1[6].CLK
i_clock => reg1[7].CLK
i_clock => reg0[0].CLK
i_clock => reg0[1].CLK
i_clock => reg0[2].CLK
i_clock => reg0[3].CLK
i_clock => reg0[4].CLK
i_clock => reg0[5].CLK
i_clock => reg0[6].CLK
i_clock => reg0[7].CLK
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_regSel[0] => Equal0.IN7
i_regSel[0] => Equal1.IN7
i_regSel[0] => Equal2.IN7
i_regSel[0] => Equal3.IN7
i_regSel[0] => Equal4.IN7
i_regSel[0] => Equal5.IN7
i_regSel[0] => Equal6.IN7
i_regSel[0] => Equal7.IN7
i_regSel[0] => Equal8.IN7
i_regSel[0] => Equal9.IN7
i_regSel[0] => Equal10.IN7
i_regSel[1] => Equal0.IN6
i_regSel[1] => Equal1.IN6
i_regSel[1] => Equal2.IN6
i_regSel[1] => Equal3.IN6
i_regSel[1] => Equal4.IN6
i_regSel[1] => Equal5.IN6
i_regSel[1] => Equal6.IN6
i_regSel[1] => Equal7.IN6
i_regSel[1] => Equal8.IN6
i_regSel[1] => Equal9.IN6
i_regSel[1] => Equal10.IN6
i_regSel[2] => Equal0.IN5
i_regSel[2] => Equal1.IN5
i_regSel[2] => Equal2.IN5
i_regSel[2] => Equal3.IN5
i_regSel[2] => Equal4.IN5
i_regSel[2] => Equal5.IN5
i_regSel[2] => Equal6.IN5
i_regSel[2] => Equal7.IN5
i_regSel[2] => Equal8.IN5
i_regSel[2] => Equal9.IN5
i_regSel[2] => Equal10.IN5
i_regSel[3] => Equal0.IN4
i_regSel[3] => Equal1.IN4
i_regSel[3] => Equal2.IN4
i_regSel[3] => Equal3.IN4
i_regSel[3] => Equal4.IN4
i_regSel[3] => Equal5.IN4
i_regSel[3] => Equal6.IN4
i_regSel[3] => Equal7.IN4
i_regSel[3] => Equal8.IN4
i_regSel[3] => Equal9.IN4
i_regSel[3] => Equal10.IN4
i_RegFData[0] => reg1.DATAB
i_RegFData[0] => reg2.DATAB
i_RegFData[0] => reg3.DATAB
i_RegFData[0] => reg4.DATAB
i_RegFData[0] => reg5.DATAB
i_RegFData[0] => reg6.DATAB
i_RegFData[0] => reg7.DATAB
i_RegFData[0] => reg0[0].DATAIN
i_RegFData[1] => reg1.DATAB
i_RegFData[1] => reg2.DATAB
i_RegFData[1] => reg3.DATAB
i_RegFData[1] => reg4.DATAB
i_RegFData[1] => reg5.DATAB
i_RegFData[1] => reg6.DATAB
i_RegFData[1] => reg7.DATAB
i_RegFData[1] => reg0[1].DATAIN
i_RegFData[2] => reg1.DATAB
i_RegFData[2] => reg2.DATAB
i_RegFData[2] => reg3.DATAB
i_RegFData[2] => reg4.DATAB
i_RegFData[2] => reg5.DATAB
i_RegFData[2] => reg6.DATAB
i_RegFData[2] => reg7.DATAB
i_RegFData[2] => reg0[2].DATAIN
i_RegFData[3] => reg1.DATAB
i_RegFData[3] => reg2.DATAB
i_RegFData[3] => reg3.DATAB
i_RegFData[3] => reg4.DATAB
i_RegFData[3] => reg5.DATAB
i_RegFData[3] => reg6.DATAB
i_RegFData[3] => reg7.DATAB
i_RegFData[3] => reg0[3].DATAIN
i_RegFData[4] => reg1.DATAB
i_RegFData[4] => reg2.DATAB
i_RegFData[4] => reg3.DATAB
i_RegFData[4] => reg4.DATAB
i_RegFData[4] => reg5.DATAB
i_RegFData[4] => reg6.DATAB
i_RegFData[4] => reg7.DATAB
i_RegFData[4] => reg0[4].DATAIN
i_RegFData[5] => reg1.DATAB
i_RegFData[5] => reg2.DATAB
i_RegFData[5] => reg3.DATAB
i_RegFData[5] => reg4.DATAB
i_RegFData[5] => reg5.DATAB
i_RegFData[5] => reg6.DATAB
i_RegFData[5] => reg7.DATAB
i_RegFData[5] => reg0[5].DATAIN
i_RegFData[6] => reg1.DATAB
i_RegFData[6] => reg2.DATAB
i_RegFData[6] => reg3.DATAB
i_RegFData[6] => reg4.DATAB
i_RegFData[6] => reg5.DATAB
i_RegFData[6] => reg6.DATAB
i_RegFData[6] => reg7.DATAB
i_RegFData[6] => reg0[6].DATAIN
i_RegFData[7] => reg1.DATAB
i_RegFData[7] => reg2.DATAB
i_RegFData[7] => reg3.DATAB
i_RegFData[7] => reg4.DATAB
i_RegFData[7] => reg5.DATAB
i_RegFData[7] => reg6.DATAB
i_RegFData[7] => reg7.DATAB
i_RegFData[7] => reg0[7].DATAIN
o_RegFData[0] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[1] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[2] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[3] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[4] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[5] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[6] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[7] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU|Shifter:Shifter
i_clock => ~NO_FANOUT~
i_OP_SRI => i_OP_SRI~buf0.DATAIN
i_ShiftL0A1 => o_DataOut.IN1
i_ShiftL0A1 => o_DataOut.IN1
i_ShiftL0A1 => o_DataOut.IN1
i_ShiftL0A1 => o_DataOut.IN1
i_Shift0Rot1 => i_Shift0Rot1~buf0.DATAIN
i_ShiftL0R1 => i_ShiftL0R1~buf0.DATAIN
i_ShiftCount[0] => i_ShiftCount[0]~buf0.DATAIN
i_ShiftCount[1] => i_ShiftCount[1]~buf0.DATAIN
i_ShiftCount[2] => i_ShiftCount[2]~buf0.DATAIN
i_DataIn[0] => i_DataIn[0]~buf0.DATAIN
i_DataIn[1] => i_DataIn[1]~buf0.DATAIN
i_DataIn[2] => i_DataIn[2]~buf0.DATAIN
i_DataIn[3] => i_DataIn[3]~buf0.DATAIN
i_DataIn[4] => i_DataIn[4]~buf0.DATAIN
i_DataIn[5] => i_DataIn[5]~buf0.DATAIN
i_DataIn[6] => i_DataIn[6]~buf0.DATAIN
i_DataIn[7] => i_DataIn[7]~buf0.DATAIN
o_DataOut[0] <= o_DataOut[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[1] <= o_DataOut[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[2] <= o_DataOut[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[3] <= o_DataOut[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[4] <= o_DataOut[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[5] <= o_DataOut[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[6] <= o_DataOut[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
o_DataOut[7] <= o_DataOut[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU|IOP_ROM:\GEN_512W_INST_ROM:IopRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPU_top|cpu_001:CPU|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dft3:auto_generated.address_a[0]
address_a[1] => altsyncram_dft3:auto_generated.address_a[1]
address_a[2] => altsyncram_dft3:auto_generated.address_a[2]
address_a[3] => altsyncram_dft3:auto_generated.address_a[3]
address_a[4] => altsyncram_dft3:auto_generated.address_a[4]
address_a[5] => altsyncram_dft3:auto_generated.address_a[5]
address_a[6] => altsyncram_dft3:auto_generated.address_a[6]
address_a[7] => altsyncram_dft3:auto_generated.address_a[7]
address_a[8] => altsyncram_dft3:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dft3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dft3:auto_generated.q_a[0]
q_a[1] <= altsyncram_dft3:auto_generated.q_a[1]
q_a[2] <= altsyncram_dft3:auto_generated.q_a[2]
q_a[3] <= altsyncram_dft3:auto_generated.q_a[3]
q_a[4] <= altsyncram_dft3:auto_generated.q_a[4]
q_a[5] <= altsyncram_dft3:auto_generated.q_a[5]
q_a[6] <= altsyncram_dft3:auto_generated.q_a[6]
q_a[7] <= altsyncram_dft3:auto_generated.q_a[7]
q_a[8] <= altsyncram_dft3:auto_generated.q_a[8]
q_a[9] <= altsyncram_dft3:auto_generated.q_a[9]
q_a[10] <= altsyncram_dft3:auto_generated.q_a[10]
q_a[11] <= altsyncram_dft3:auto_generated.q_a[11]
q_a[12] <= altsyncram_dft3:auto_generated.q_a[12]
q_a[13] <= altsyncram_dft3:auto_generated.q_a[13]
q_a[14] <= altsyncram_dft3:auto_generated.q_a[14]
q_a[15] <= altsyncram_dft3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_top|cpu_001:CPU|IOP_ROM:\GEN_512W_INST_ROM:IopRom|altsyncram:altsyncram_component|altsyncram_dft3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU_top|cpu_001:CPU|GreyCode:GreyCodeCounter
i_clock => o_GreyCode[0]~reg0.CLK
i_clock => o_GreyCode[1]~reg0.CLK
i_resetN => w_greyCode[1].OUTPUTSELECT
i_resetN => w_greyCode[0].OUTPUTSELECT
o_GreyCode[0] <> o_GreyCode[0]~reg0
o_GreyCode[1] <> o_GreyCode[1]~reg0


|CPU_top|cpu_001:CPU|ALU_Unit:ALU_Unit
i_clock => o_Z_Bit~reg0.CLK
i_ALU_A_In[0] => i_ALU_A_In[0]~buf0.DATAIN
i_ALU_A_In[1] => i_ALU_A_In[1]~buf0.DATAIN
i_ALU_A_In[2] => i_ALU_A_In[2]~buf0.DATAIN
i_ALU_A_In[3] => i_ALU_A_In[3]~buf0.DATAIN
i_ALU_A_In[4] => i_ALU_A_In[4]~buf0.DATAIN
i_ALU_A_In[5] => i_ALU_A_In[5]~buf0.DATAIN
i_ALU_A_In[6] => i_ALU_A_In[6]~buf0.DATAIN
i_ALU_A_In[7] => i_ALU_A_In[7]~buf0.DATAIN
i_ALU_B_In[0] => i_ALU_B_In[0]~buf0.DATAIN
i_ALU_B_In[1] => i_ALU_B_In[1]~buf0.DATAIN
i_ALU_B_In[2] => i_ALU_B_In[2]~buf0.DATAIN
i_ALU_B_In[3] => i_ALU_B_In[3]~buf0.DATAIN
i_ALU_B_In[4] => i_ALU_B_In[4]~buf0.DATAIN
i_ALU_B_In[5] => i_ALU_B_In[5]~buf0.DATAIN
i_ALU_B_In[6] => i_ALU_B_In[6]~buf0.DATAIN
i_ALU_B_In[7] => i_ALU_B_In[7]~buf0.DATAIN
i_OP_ADI => i_OP_ADI~buf0.DATAIN
i_OP_CMP => i_OP_CMP~buf0.DATAIN
i_OP_ARI => i_OP_ARI~buf0.DATAIN
i_OP_ORI => i_OP_ORI~buf0.DATAIN
i_OP_XRI => i_OP_XRI~buf0.DATAIN
i_LatchZBit => latchZBit.IN1
o_Z_Bit <= o_Z_Bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_Out[0] <> o_ALU_Out[0]
o_ALU_Out[1] <> o_ALU_Out[1]
o_ALU_Out[2] <> o_ALU_Out[2]
o_ALU_Out[3] <> o_ALU_Out[3]
o_ALU_Out[4] <> o_ALU_Out[4]
o_ALU_Out[5] <> o_ALU_Out[5]
o_ALU_Out[6] <> o_ALU_Out[6]
o_ALU_Out[7] <> o_ALU_Out[7]


|CPU_top|Loadable_7SD_3LED:sevSeg
i_clock_50Mhz => w_refresh_counter[0].CLK
i_clock_50Mhz => w_refresh_counter[1].CLK
i_clock_50Mhz => w_refresh_counter[2].CLK
i_clock_50Mhz => w_refresh_counter[3].CLK
i_clock_50Mhz => w_refresh_counter[4].CLK
i_clock_50Mhz => w_refresh_counter[5].CLK
i_clock_50Mhz => w_refresh_counter[6].CLK
i_clock_50Mhz => w_refresh_counter[7].CLK
i_clock_50Mhz => w_refresh_counter[8].CLK
i_clock_50Mhz => w_refresh_counter[9].CLK
i_clock_50Mhz => w_refresh_counter[10].CLK
i_clock_50Mhz => w_refresh_counter[11].CLK
i_clock_50Mhz => w_refresh_counter[12].CLK
i_clock_50Mhz => w_refresh_counter[13].CLK
i_clock_50Mhz => w_refresh_counter[14].CLK
i_clock_50Mhz => w_refresh_counter[15].CLK
i_clock_50Mhz => w_refresh_counter[16].CLK
i_clock_50Mhz => w_refresh_counter[17].CLK
i_clock_50Mhz => w_refresh_counter[18].CLK
i_clock_50Mhz => w_refresh_counter[19].CLK
i_reset => w_refresh_counter[0].ACLR
i_reset => w_refresh_counter[1].ACLR
i_reset => w_refresh_counter[2].ACLR
i_reset => w_refresh_counter[3].ACLR
i_reset => w_refresh_counter[4].ACLR
i_reset => w_refresh_counter[5].ACLR
i_reset => w_refresh_counter[6].ACLR
i_reset => w_refresh_counter[7].ACLR
i_reset => w_refresh_counter[8].ACLR
i_reset => w_refresh_counter[9].ACLR
i_reset => w_refresh_counter[10].ACLR
i_reset => w_refresh_counter[11].ACLR
i_reset => w_refresh_counter[12].ACLR
i_reset => w_refresh_counter[13].ACLR
i_reset => w_refresh_counter[14].ACLR
i_reset => w_refresh_counter[15].ACLR
i_reset => w_refresh_counter[16].ACLR
i_reset => w_refresh_counter[17].ACLR
i_reset => w_refresh_counter[18].ACLR
i_reset => w_refresh_counter[19].ACLR
i_displayed_number[0] => Mux10.IN3
i_displayed_number[1] => Mux11.IN3
i_displayed_number[2] => Mux13.IN3
i_displayed_number[3] => Mux14.IN3
i_displayed_number[4] => Mux10.IN2
i_displayed_number[5] => Mux11.IN2
i_displayed_number[6] => Mux13.IN2
i_displayed_number[7] => Mux14.IN2
i_displayed_number[8] => Mux10.IN1
i_displayed_number[9] => Mux11.IN1
i_displayed_number[10] => Mux13.IN1
i_displayed_number[11] => Mux14.IN1
o_Anode_Activate[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_Anode_Activate[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_Anode_Activate[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[7] <= <VCC>


|CPU_top|ANSIDisplayVGA:vdu
clk => sansboldromreduced:GEN_REDUCED_SCHARS:fontRom.clock
clk => dispWR.CLK
clk => startAddr[0].CLK
clk => startAddr[1].CLK
clk => startAddr[2].CLK
clk => startAddr[3].CLK
clk => startAddr[4].CLK
clk => startAddr[5].CLK
clk => startAddr[6].CLK
clk => startAddr[7].CLK
clk => startAddr[8].CLK
clk => startAddr[9].CLK
clk => startAddr[10].CLK
clk => attBold.CLK
clk => attInverse.CLK
clk => savedCursorVert[0].CLK
clk => savedCursorVert[1].CLK
clk => savedCursorVert[2].CLK
clk => savedCursorVert[3].CLK
clk => savedCursorVert[4].CLK
clk => savedCursorHoriz[0].CLK
clk => savedCursorHoriz[1].CLK
clk => savedCursorHoriz[2].CLK
clk => savedCursorHoriz[3].CLK
clk => savedCursorHoriz[4].CLK
clk => savedCursorHoriz[5].CLK
clk => savedCursorHoriz[6].CLK
clk => param4[0].CLK
clk => param4[1].CLK
clk => param4[2].CLK
clk => param4[3].CLK
clk => param4[4].CLK
clk => param4[5].CLK
clk => param4[6].CLK
clk => param3[0].CLK
clk => param3[1].CLK
clk => param3[2].CLK
clk => param3[3].CLK
clk => param3[4].CLK
clk => param3[5].CLK
clk => param3[6].CLK
clk => param2[0].CLK
clk => param2[1].CLK
clk => param2[2].CLK
clk => param2[3].CLK
clk => param2[4].CLK
clk => param2[5].CLK
clk => param2[6].CLK
clk => param1[0].CLK
clk => param1[1].CLK
clk => param1[2].CLK
clk => param1[3].CLK
clk => param1[4].CLK
clk => param1[5].CLK
clk => param1[6].CLK
clk => dispByteSent.CLK
clk => dispCharWRData[0].CLK
clk => dispCharWRData[1].CLK
clk => dispCharWRData[2].CLK
clk => dispCharWRData[3].CLK
clk => dispCharWRData[4].CLK
clk => dispCharWRData[5].CLK
clk => dispCharWRData[6].CLK
clk => dispCharWRData[7].CLK
clk => paramCount[0].CLK
clk => paramCount[1].CLK
clk => paramCount[2].CLK
clk => cursorHorizRestore[0].CLK
clk => cursorHorizRestore[1].CLK
clk => cursorHorizRestore[2].CLK
clk => cursorHorizRestore[3].CLK
clk => cursorHorizRestore[4].CLK
clk => cursorHorizRestore[5].CLK
clk => cursorHorizRestore[6].CLK
clk => cursorVertRestore[0].CLK
clk => cursorVertRestore[1].CLK
clk => cursorVertRestore[2].CLK
clk => cursorVertRestore[3].CLK
clk => cursorVertRestore[4].CLK
clk => cursorHoriz[0].CLK
clk => cursorHoriz[1].CLK
clk => cursorHoriz[2].CLK
clk => cursorHoriz[3].CLK
clk => cursorHoriz[4].CLK
clk => cursorHoriz[5].CLK
clk => cursorHoriz[6].CLK
clk => cursorVert[0].CLK
clk => cursorVert[1].CLK
clk => cursorVert[2].CLK
clk => cursorVert[3].CLK
clk => cursorVert[4].CLK
clk => dispAttWRData[0].CLK
clk => dispAttWRData[1].CLK
clk => dispAttWRData[2].CLK
clk => dispAttWRData[3].CLK
clk => dispAttWRData[4].CLK
clk => dispAttWRData[5].CLK
clk => dispAttWRData[6].CLK
clk => dispAttWRData[7].CLK
clk => cursorOn.CLK
clk => cursBlinkCount[0].CLK
clk => cursBlinkCount[1].CLK
clk => cursBlinkCount[2].CLK
clk => cursBlinkCount[3].CLK
clk => cursBlinkCount[4].CLK
clk => cursBlinkCount[5].CLK
clk => cursBlinkCount[6].CLK
clk => cursBlinkCount[7].CLK
clk => cursBlinkCount[8].CLK
clk => cursBlinkCount[9].CLK
clk => cursBlinkCount[10].CLK
clk => cursBlinkCount[11].CLK
clk => cursBlinkCount[12].CLK
clk => cursBlinkCount[13].CLK
clk => cursBlinkCount[14].CLK
clk => cursBlinkCount[15].CLK
clk => cursBlinkCount[16].CLK
clk => cursBlinkCount[17].CLK
clk => cursBlinkCount[18].CLK
clk => cursBlinkCount[19].CLK
clk => cursBlinkCount[20].CLK
clk => cursBlinkCount[21].CLK
clk => cursBlinkCount[22].CLK
clk => cursBlinkCount[23].CLK
clk => cursBlinkCount[24].CLK
clk => cursBlinkCount[25].CLK
clk => videoB1~reg0.CLK
clk => videoG1~reg0.CLK
clk => videoR1~reg0.CLK
clk => videoB0~reg0.CLK
clk => videoG0~reg0.CLK
clk => videoR0~reg0.CLK
clk => pixelClockCount[0].CLK
clk => pixelClockCount[1].CLK
clk => pixelClockCount[2].CLK
clk => pixelClockCount[3].CLK
clk => vSync~reg0.CLK
clk => hSync~reg0.CLK
clk => charScanLine[0].CLK
clk => charScanLine[1].CLK
clk => charScanLine[2].CLK
clk => charScanLine[3].CLK
clk => charVert[0].CLK
clk => charVert[1].CLK
clk => charVert[2].CLK
clk => charVert[3].CLK
clk => charVert[4].CLK
clk => vActive.CLK
clk => vertLineCount[0].CLK
clk => vertLineCount[1].CLK
clk => vertLineCount[2].CLK
clk => vertLineCount[3].CLK
clk => vertLineCount[4].CLK
clk => vertLineCount[5].CLK
clk => vertLineCount[6].CLK
clk => vertLineCount[7].CLK
clk => vertLineCount[8].CLK
clk => vertLineCount[9].CLK
clk => charHoriz[0].CLK
clk => charHoriz[1].CLK
clk => charHoriz[2].CLK
clk => charHoriz[3].CLK
clk => charHoriz[4].CLK
clk => charHoriz[5].CLK
clk => charHoriz[6].CLK
clk => pixelCount[0].CLK
clk => pixelCount[1].CLK
clk => pixelCount[2].CLK
clk => hActive.CLK
clk => horizCount[0].CLK
clk => horizCount[1].CLK
clk => horizCount[2].CLK
clk => horizCount[3].CLK
clk => horizCount[4].CLK
clk => horizCount[5].CLK
clk => horizCount[6].CLK
clk => horizCount[7].CLK
clk => horizCount[8].CLK
clk => horizCount[9].CLK
clk => horizCount[10].CLK
clk => horizCount[11].CLK
clk => displayram2k:GEN_2KRAM:dispCharRam.clock
clk => escState~3.DATAIN
clk => dispState~16.DATAIN
n_reset => escState.processingAdditionalParams.OUTPUTSELECT
n_reset => escState.processingParams.OUTPUTSELECT
n_reset => escState.waitForLeftBracket.OUTPUTSELECT
n_reset => escState.none.OUTPUTSELECT
n_reset => paramCount[0].ACLR
n_reset => paramCount[1].ACLR
n_reset => paramCount[2].ACLR
n_reset => cursorHorizRestore[0].ACLR
n_reset => cursorHorizRestore[1].ACLR
n_reset => cursorHorizRestore[2].ACLR
n_reset => cursorHorizRestore[3].ACLR
n_reset => cursorHorizRestore[4].ACLR
n_reset => cursorHorizRestore[5].ACLR
n_reset => cursorHorizRestore[6].ACLR
n_reset => cursorVertRestore[0].ACLR
n_reset => cursorVertRestore[1].ACLR
n_reset => cursorVertRestore[2].ACLR
n_reset => cursorVertRestore[3].ACLR
n_reset => cursorVertRestore[4].ACLR
n_reset => cursorHoriz[0].ACLR
n_reset => cursorHoriz[1].ACLR
n_reset => cursorHoriz[2].ACLR
n_reset => cursorHoriz[3].ACLR
n_reset => cursorHoriz[4].ACLR
n_reset => cursorHoriz[5].ACLR
n_reset => cursorHoriz[6].ACLR
n_reset => cursorVert[0].ACLR
n_reset => cursorVert[1].ACLR
n_reset => cursorVert[2].ACLR
n_reset => cursorVert[3].ACLR
n_reset => cursorVert[4].ACLR
n_reset => dispAttWRData[0].PRESET
n_reset => dispAttWRData[1].PRESET
n_reset => dispAttWRData[2].PRESET
n_reset => dispAttWRData[3].PRESET
n_reset => dispAttWRData[4].ACLR
n_reset => dispAttWRData[5].ACLR
n_reset => dispAttWRData[6].ACLR
n_reset => dispAttWRData[7].ACLR
n_reset => dispState~18.DATAIN
n_reset => dispWR.ENA
n_reset => dispCharWRData[7].ENA
n_reset => dispCharWRData[6].ENA
n_reset => dispCharWRData[5].ENA
n_reset => dispCharWRData[4].ENA
n_reset => dispCharWRData[3].ENA
n_reset => dispCharWRData[2].ENA
n_reset => dispCharWRData[1].ENA
n_reset => dispCharWRData[0].ENA
n_reset => dispByteSent.ENA
n_reset => param1[6].ENA
n_reset => param1[5].ENA
n_reset => param1[4].ENA
n_reset => param1[3].ENA
n_reset => param1[2].ENA
n_reset => param1[1].ENA
n_reset => param1[0].ENA
n_reset => param2[6].ENA
n_reset => param2[5].ENA
n_reset => param2[4].ENA
n_reset => param2[3].ENA
n_reset => param2[2].ENA
n_reset => param2[1].ENA
n_reset => param2[0].ENA
n_reset => param3[6].ENA
n_reset => param3[5].ENA
n_reset => param3[4].ENA
n_reset => param3[3].ENA
n_reset => param3[2].ENA
n_reset => param3[1].ENA
n_reset => param3[0].ENA
n_reset => param4[6].ENA
n_reset => param4[5].ENA
n_reset => param4[4].ENA
n_reset => param4[3].ENA
n_reset => param4[2].ENA
n_reset => param4[1].ENA
n_reset => param4[0].ENA
n_reset => savedCursorHoriz[6].ENA
n_reset => savedCursorHoriz[5].ENA
n_reset => savedCursorHoriz[4].ENA
n_reset => savedCursorHoriz[3].ENA
n_reset => savedCursorHoriz[2].ENA
n_reset => savedCursorHoriz[1].ENA
n_reset => savedCursorHoriz[0].ENA
n_reset => savedCursorVert[4].ENA
n_reset => savedCursorVert[3].ENA
n_reset => savedCursorVert[2].ENA
n_reset => savedCursorVert[1].ENA
n_reset => savedCursorVert[0].ENA
n_reset => attInverse.ENA
n_reset => attBold.ENA
n_reset => startAddr[10].ENA
n_reset => startAddr[9].ENA
n_reset => startAddr[8].ENA
n_reset => startAddr[7].ENA
n_reset => startAddr[6].ENA
n_reset => startAddr[5].ENA
n_reset => startAddr[4].ENA
n_reset => startAddr[3].ENA
n_reset => startAddr[2].ENA
n_reset => startAddr[1].ENA
n_reset => startAddr[0].ENA
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => dispByteLatch[0].CLK
n_wr => dispByteLatch[1].CLK
n_wr => dispByteLatch[2].CLK
n_wr => dispByteLatch[3].CLK
n_wr => dispByteLatch[4].CLK
n_wr => dispByteLatch[5].CLK
n_wr => dispByteLatch[6].CLK
n_wr => dispByteLatch[7].CLK
n_wr => dispByteWritten.CLK
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => dispByteLatch[0].ENA
regSel => dispByteLatch[1].ENA
regSel => dispByteLatch[2].ENA
regSel => dispByteLatch[3].ENA
regSel => dispByteLatch[4].ENA
regSel => dispByteLatch[5].ENA
regSel => dispByteLatch[6].ENA
regSel => dispByteLatch[7].ENA
regSel => dispByteWritten.ENA
dataIn[0] => dispByteLatch.DATAB
dataIn[1] => dispByteLatch.DATAB
dataIn[2] => dispByteLatch.DATAB
dataIn[3] => dispByteLatch.DATAB
dataIn[4] => dispByteLatch.DATAB
dataIn[5] => dispByteLatch.DATAB
dataIn[5] => controlReg[5].DATAIN
dataIn[6] => dispByteLatch.DATAB
dataIn[6] => controlReg[6].DATAIN
dataIn[7] => dispByteLatch.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
videoR0 <= videoR0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoR1 <= videoR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoG0 <= videoG0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoG1 <= videoG1~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoB0 <= videoB0~reg0.DB_MAX_OUTPUT_PORT_TYPE
videoB1 <= videoB1~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hActive <= hActive.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|ANSIDisplayVGA:vdu|SansBoldRomReduced:\GEN_REDUCED_SCHARS:fontRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|CPU_top|ANSIDisplayVGA:vdu|SansBoldRomReduced:\GEN_REDUCED_SCHARS:fontRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_grt3:auto_generated.address_a[0]
address_a[1] => altsyncram_grt3:auto_generated.address_a[1]
address_a[2] => altsyncram_grt3:auto_generated.address_a[2]
address_a[3] => altsyncram_grt3:auto_generated.address_a[3]
address_a[4] => altsyncram_grt3:auto_generated.address_a[4]
address_a[5] => altsyncram_grt3:auto_generated.address_a[5]
address_a[6] => altsyncram_grt3:auto_generated.address_a[6]
address_a[7] => altsyncram_grt3:auto_generated.address_a[7]
address_a[8] => altsyncram_grt3:auto_generated.address_a[8]
address_a[9] => altsyncram_grt3:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_grt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_grt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_grt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_grt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_grt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_grt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_grt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_grt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_grt3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_top|ANSIDisplayVGA:vdu|SansBoldRomReduced:\GEN_REDUCED_SCHARS:fontRom|altsyncram:altsyncram_component|altsyncram_grt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|CPU_top|ANSIDisplayVGA:vdu|DisplayRam2K:\GEN_2KRAM:dispCharRam
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|CPU_top|ANSIDisplayVGA:vdu|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component
wren_a => altsyncram_ldr3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_ldr3:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ldr3:auto_generated.data_a[0]
data_a[1] => altsyncram_ldr3:auto_generated.data_a[1]
data_a[2] => altsyncram_ldr3:auto_generated.data_a[2]
data_a[3] => altsyncram_ldr3:auto_generated.data_a[3]
data_a[4] => altsyncram_ldr3:auto_generated.data_a[4]
data_a[5] => altsyncram_ldr3:auto_generated.data_a[5]
data_a[6] => altsyncram_ldr3:auto_generated.data_a[6]
data_a[7] => altsyncram_ldr3:auto_generated.data_a[7]
data_b[0] => altsyncram_ldr3:auto_generated.data_b[0]
data_b[1] => altsyncram_ldr3:auto_generated.data_b[1]
data_b[2] => altsyncram_ldr3:auto_generated.data_b[2]
data_b[3] => altsyncram_ldr3:auto_generated.data_b[3]
data_b[4] => altsyncram_ldr3:auto_generated.data_b[4]
data_b[5] => altsyncram_ldr3:auto_generated.data_b[5]
data_b[6] => altsyncram_ldr3:auto_generated.data_b[6]
data_b[7] => altsyncram_ldr3:auto_generated.data_b[7]
address_a[0] => altsyncram_ldr3:auto_generated.address_a[0]
address_a[1] => altsyncram_ldr3:auto_generated.address_a[1]
address_a[2] => altsyncram_ldr3:auto_generated.address_a[2]
address_a[3] => altsyncram_ldr3:auto_generated.address_a[3]
address_a[4] => altsyncram_ldr3:auto_generated.address_a[4]
address_a[5] => altsyncram_ldr3:auto_generated.address_a[5]
address_a[6] => altsyncram_ldr3:auto_generated.address_a[6]
address_a[7] => altsyncram_ldr3:auto_generated.address_a[7]
address_a[8] => altsyncram_ldr3:auto_generated.address_a[8]
address_a[9] => altsyncram_ldr3:auto_generated.address_a[9]
address_a[10] => altsyncram_ldr3:auto_generated.address_a[10]
address_b[0] => altsyncram_ldr3:auto_generated.address_b[0]
address_b[1] => altsyncram_ldr3:auto_generated.address_b[1]
address_b[2] => altsyncram_ldr3:auto_generated.address_b[2]
address_b[3] => altsyncram_ldr3:auto_generated.address_b[3]
address_b[4] => altsyncram_ldr3:auto_generated.address_b[4]
address_b[5] => altsyncram_ldr3:auto_generated.address_b[5]
address_b[6] => altsyncram_ldr3:auto_generated.address_b[6]
address_b[7] => altsyncram_ldr3:auto_generated.address_b[7]
address_b[8] => altsyncram_ldr3:auto_generated.address_b[8]
address_b[9] => altsyncram_ldr3:auto_generated.address_b[9]
address_b[10] => altsyncram_ldr3:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ldr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ldr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ldr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ldr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ldr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ldr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ldr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_ldr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_ldr3:auto_generated.q_a[7]
q_b[0] <= altsyncram_ldr3:auto_generated.q_b[0]
q_b[1] <= altsyncram_ldr3:auto_generated.q_b[1]
q_b[2] <= altsyncram_ldr3:auto_generated.q_b[2]
q_b[3] <= altsyncram_ldr3:auto_generated.q_b[3]
q_b[4] <= altsyncram_ldr3:auto_generated.q_b[4]
q_b[5] <= altsyncram_ldr3:auto_generated.q_b[5]
q_b[6] <= altsyncram_ldr3:auto_generated.q_b[6]
q_b[7] <= altsyncram_ldr3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_top|ANSIDisplayVGA:vdu|DisplayRam2K:\GEN_2KRAM:dispCharRam|altsyncram:altsyncram_component|altsyncram_ldr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|CPU_top|bufferedUART:acia
clk => rxBuffer~12.CLK
clk => rxBuffer~0.CLK
clk => rxBuffer~1.CLK
clk => rxBuffer~2.CLK
clk => rxBuffer~3.CLK
clk => rxBuffer~4.CLK
clk => rxBuffer~5.CLK
clk => rxBuffer~6.CLK
clk => rxBuffer~7.CLK
clk => rxBuffer~8.CLK
clk => rxBuffer~9.CLK
clk => rxBuffer~10.CLK
clk => rxBuffer~11.CLK
clk => txBuffer[0].CLK
clk => txBuffer[1].CLK
clk => txBuffer[2].CLK
clk => txBuffer[3].CLK
clk => txBuffer[4].CLK
clk => txBuffer[5].CLK
clk => txBuffer[6].CLK
clk => txBuffer[7].CLK
clk => txd~reg0.CLK
clk => txByteSent.CLK
clk => txClockCount[0].CLK
clk => txClockCount[1].CLK
clk => txClockCount[2].CLK
clk => txClockCount[3].CLK
clk => txClockCount[4].CLK
clk => txClockCount[5].CLK
clk => txBitCount[0].CLK
clk => txBitCount[1].CLK
clk => txBitCount[2].CLK
clk => txBitCount[3].CLK
clk => rxCurrentByteBuffer[0].CLK
clk => rxCurrentByteBuffer[1].CLK
clk => rxCurrentByteBuffer[2].CLK
clk => rxCurrentByteBuffer[3].CLK
clk => rxCurrentByteBuffer[4].CLK
clk => rxCurrentByteBuffer[5].CLK
clk => rxCurrentByteBuffer[6].CLK
clk => rxCurrentByteBuffer[7].CLK
clk => rxInPointer[0].CLK
clk => rxInPointer[1].CLK
clk => rxInPointer[2].CLK
clk => rxInPointer[3].CLK
clk => rxInPointer[4].CLK
clk => rxInPointer[5].CLK
clk => rxClockCount[0].CLK
clk => rxClockCount[1].CLK
clk => rxClockCount[2].CLK
clk => rxClockCount[3].CLK
clk => rxClockCount[4].CLK
clk => rxClockCount[5].CLK
clk => rxBitCount[0].CLK
clk => rxBitCount[1].CLK
clk => rxBitCount[2].CLK
clk => rxBitCount[3].CLK
clk => rxFilter[0].CLK
clk => rxFilter[1].CLK
clk => rxFilter[2].CLK
clk => rxFilter[3].CLK
clk => rxFilter[4].CLK
clk => rxFilter[5].CLK
clk => rxdFiltered.CLK
clk => func_reset.CLK
clk => n_rts~reg0.CLK
clk => txState~4.DATAIN
clk => rxState~4.DATAIN
clk => rxBuffer.CLK0
n_wr => controlReg[5].CLK
n_wr => controlReg[6].CLK
n_wr => controlReg[7].CLK
n_wr => txByteLatch[0].CLK
n_wr => txByteLatch[1].CLK
n_wr => txByteLatch[2].CLK
n_wr => txByteLatch[3].CLK
n_wr => txByteLatch[4].CLK
n_wr => txByteLatch[5].CLK
n_wr => txByteLatch[6].CLK
n_wr => txByteLatch[7].CLK
n_wr => txByteWritten.CLK
n_wr => process_1.IN1
n_rd => dataOut[0]~reg0.CLK
n_rd => dataOut[1]~reg0.CLK
n_rd => dataOut[2]~reg0.CLK
n_rd => dataOut[3]~reg0.CLK
n_rd => dataOut[4]~reg0.CLK
n_rd => dataOut[5]~reg0.CLK
n_rd => dataOut[6]~reg0.CLK
n_rd => dataOut[7]~reg0.CLK
n_rd => rxReadPointer[0].CLK
n_rd => rxReadPointer[1].CLK
n_rd => rxReadPointer[2].CLK
n_rd => rxReadPointer[3].CLK
n_rd => rxReadPointer[4].CLK
n_rd => rxReadPointer[5].CLK
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => dataOut.OUTPUTSELECT
regSel => process_1.IN1
regSel => rxReadPointer[5].ENA
regSel => rxReadPointer[4].ENA
regSel => rxReadPointer[3].ENA
regSel => rxReadPointer[2].ENA
regSel => rxReadPointer[1].ENA
regSel => rxReadPointer[0].ENA
regSel => controlReg[5].ENA
regSel => controlReg[6].ENA
regSel => controlReg[7].ENA
regSel => txByteLatch[0].ENA
regSel => txByteLatch[1].ENA
regSel => txByteLatch[2].ENA
regSel => txByteLatch[3].ENA
regSel => txByteLatch[4].ENA
regSel => txByteLatch[5].ENA
regSel => txByteLatch[6].ENA
regSel => txByteLatch[7].ENA
regSel => txByteWritten.ENA
dataIn[0] => Equal1.IN3
dataIn[0] => txByteLatch[0].DATAIN
dataIn[1] => Equal1.IN2
dataIn[1] => txByteLatch[1].DATAIN
dataIn[2] => txByteLatch[2].DATAIN
dataIn[3] => txByteLatch[3].DATAIN
dataIn[4] => txByteLatch[4].DATAIN
dataIn[5] => controlReg[5].DATAIN
dataIn[5] => txByteLatch[5].DATAIN
dataIn[6] => controlReg[6].DATAIN
dataIn[6] => txByteLatch[6].DATAIN
dataIn[7] => controlReg[7].DATAIN
dataIn[7] => txByteLatch[7].DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_int <= n_int_internal.DB_MAX_OUTPUT_PORT_TYPE
rxClkEn => rxBuffer.OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[0].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[1].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[2].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[3].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[4].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[5].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[6].OUTPUTSELECT
rxClkEn => rxCurrentByteBuffer[7].OUTPUTSELECT
rxClkEn => rxState.stopBit.OUTPUTSELECT
rxClkEn => rxState.dataBit.OUTPUTSELECT
rxClkEn => rxState.idle.OUTPUTSELECT
rxClkEn => rxInPointer[0].ENA
rxClkEn => rxInPointer[1].ENA
rxClkEn => rxInPointer[2].ENA
rxClkEn => rxInPointer[3].ENA
rxClkEn => rxInPointer[4].ENA
rxClkEn => rxInPointer[5].ENA
rxClkEn => rxClockCount[0].ENA
rxClkEn => rxClockCount[1].ENA
rxClkEn => rxClockCount[2].ENA
rxClkEn => rxClockCount[3].ENA
rxClkEn => rxClockCount[4].ENA
rxClkEn => rxClockCount[5].ENA
rxClkEn => rxBitCount[0].ENA
rxClkEn => rxBitCount[1].ENA
rxClkEn => rxBitCount[2].ENA
rxClkEn => rxBitCount[3].ENA
txClkEn => txBuffer[0].OUTPUTSELECT
txClkEn => txBuffer[1].OUTPUTSELECT
txClkEn => txBuffer[2].OUTPUTSELECT
txClkEn => txBuffer[3].OUTPUTSELECT
txClkEn => txBuffer[4].OUTPUTSELECT
txClkEn => txBuffer[5].OUTPUTSELECT
txClkEn => txBuffer[6].OUTPUTSELECT
txClkEn => txBuffer[7].OUTPUTSELECT
txClkEn => txd.OUTPUTSELECT
txClkEn => txState.stopBit.OUTPUTSELECT
txClkEn => txState.dataBit.OUTPUTSELECT
txClkEn => txState.idle.OUTPUTSELECT
txClkEn => txByteSent.ENA
txClkEn => txClockCount[0].ENA
txClkEn => txClockCount[1].ENA
txClkEn => txClockCount[2].ENA
txClkEn => txClockCount[3].ENA
txClkEn => txClockCount[4].ENA
txClkEn => txClockCount[5].ENA
txClkEn => txBitCount[0].ENA
txClkEn => txBitCount[1].ENA
txClkEn => txBitCount[2].ENA
txClkEn => txBitCount[3].ENA
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
rxd => process_2.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_rts <= n_rts~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_cts => dataOut.DATAA
n_cts => tx_fsm.IN1
n_dcd => dataOut.DATAA
n_dcd => tx_fsm.IN1


|CPU_top|BaudRate6850:BaudRateGen
i_CLOCK_50 => o_serialEn~reg0.CLK
i_CLOCK_50 => w_serialCount[4].CLK
i_CLOCK_50 => w_serialCount[5].CLK
i_CLOCK_50 => w_serialCount[6].CLK
i_CLOCK_50 => w_serialCount[7].CLK
i_CLOCK_50 => w_serialCount[8].CLK
i_CLOCK_50 => w_serialCount[9].CLK
i_CLOCK_50 => w_serialCount[10].CLK
i_CLOCK_50 => w_serialCount[11].CLK
i_CLOCK_50 => w_serialCount[12].CLK
i_CLOCK_50 => w_serialCount[13].CLK
i_CLOCK_50 => w_serialCount[14].CLK
i_CLOCK_50 => w_serialCount[15].CLK
o_serialEn <= o_serialEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|TimerUnit:timerUnit
i_clk => SecTick.CLK
i_clk => mSecTick.CLK
i_clk => uSecTick.CLK
i_clk => countValue[0].CLK
i_clk => countValue[1].CLK
i_clk => countValue[2].CLK
i_clk => countValue[3].CLK
i_clk => countValue[4].CLK
i_clk => countValue[5].CLK
i_clk => countValue[6].CLK
i_clk => countValue[7].CLK
i_clk => mode_Sec.CLK
i_clk => mode_mSec.CLK
i_clk => mode_uSec.CLK
i_clk => w_countSecs[0].CLK
i_clk => w_countSecs[1].CLK
i_clk => w_countSecs[2].CLK
i_clk => w_countSecs[3].CLK
i_clk => w_countSecs[4].CLK
i_clk => w_countSecs[5].CLK
i_clk => w_countSecs[6].CLK
i_clk => w_countSecs[7].CLK
i_clk => w_countmSecs[0].CLK
i_clk => w_countmSecs[1].CLK
i_clk => w_countmSecs[2].CLK
i_clk => w_countmSecs[3].CLK
i_clk => w_countmSecs[4].CLK
i_clk => w_countmSecs[5].CLK
i_clk => w_countmSecs[6].CLK
i_clk => w_countmSecs[7].CLK
i_clk => w_countmSecs[8].CLK
i_clk => w_countmSecs[9].CLK
i_clk => w_countuSecs[0].CLK
i_clk => w_countuSecs[1].CLK
i_clk => w_countuSecs[2].CLK
i_clk => w_countuSecs[3].CLK
i_clk => w_countuSecs[4].CLK
i_clk => w_countuSecs[5].CLK
i_clk => w_countuSecs[6].CLK
i_clk => w_countuSecs[7].CLK
i_clk => w_countuSecs[8].CLK
i_clk => w_countuSecs[9].CLK
i_clk => prescalerUSec[0].CLK
i_clk => prescalerUSec[1].CLK
i_clk => prescalerUSec[2].CLK
i_clk => prescalerUSec[3].CLK
i_clk => prescalerUSec[4].CLK
i_clk => prescalerUSec[5].CLK
i_clk => clockRunning.CLK
i_n_reset => clockRunning.OUTPUTSELECT
i_n_reset => prescalerUSec.OUTPUTSELECT
i_n_reset => prescalerUSec.OUTPUTSELECT
i_n_reset => prescalerUSec.OUTPUTSELECT
i_n_reset => prescalerUSec.OUTPUTSELECT
i_n_reset => prescalerUSec.OUTPUTSELECT
i_n_reset => prescalerUSec.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countuSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countmSecs.OUTPUTSELECT
i_n_reset => w_countSecs.OUTPUTSELECT
i_n_reset => w_countSecs.OUTPUTSELECT
i_n_reset => w_countSecs.OUTPUTSELECT
i_n_reset => w_countSecs.OUTPUTSELECT
i_n_reset => w_countSecs.OUTPUTSELECT
i_n_reset => w_countSecs.OUTPUTSELECT
i_n_reset => w_countSecs.OUTPUTSELECT
i_n_reset => w_countSecs.OUTPUTSELECT
i_n_reset => mode_uSec.OUTPUTSELECT
i_n_reset => mode_mSec.OUTPUTSELECT
i_n_reset => mode_Sec.OUTPUTSELECT
i_n_reset => countValue[2].ENA
i_n_reset => countValue[1].ENA
i_n_reset => countValue[0].ENA
i_n_reset => countValue[3].ENA
i_n_reset => countValue[4].ENA
i_n_reset => countValue[5].ENA
i_n_reset => countValue[6].ENA
i_n_reset => countValue[7].ENA
i_timerSel => startProcess.IN0
i_writeStrobe => startProcess.IN1
i_regSel[0] => Equal0.IN3
i_regSel[0] => Equal1.IN3
i_regSel[0] => Equal2.IN3
i_regSel[1] => Equal0.IN2
i_regSel[1] => Equal1.IN2
i_regSel[1] => Equal2.IN2
i_dataIn[0] => countValue.DATAB
i_dataIn[0] => countValue.DATAB
i_dataIn[0] => countValue.DATAB
i_dataIn[1] => countValue.DATAB
i_dataIn[1] => countValue.DATAB
i_dataIn[1] => countValue.DATAB
i_dataIn[2] => countValue.DATAB
i_dataIn[2] => countValue.DATAB
i_dataIn[2] => countValue.DATAB
i_dataIn[3] => countValue.DATAB
i_dataIn[3] => countValue.DATAB
i_dataIn[3] => countValue.DATAB
i_dataIn[4] => countValue.DATAB
i_dataIn[4] => countValue.DATAB
i_dataIn[4] => countValue.DATAB
i_dataIn[5] => countValue.DATAB
i_dataIn[5] => countValue.DATAB
i_dataIn[5] => countValue.DATAB
i_dataIn[6] => countValue.DATAB
i_dataIn[6] => countValue.DATAB
i_dataIn[6] => countValue.DATAB
i_dataIn[7] => countValue.DATAB
i_dataIn[7] => countValue.DATAB
i_dataIn[7] => countValue.DATAB
o_dataOut[0] <= clockRunning.DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= <GND>
o_dataOut[2] <= <GND>
o_dataOut[3] <= <GND>
o_dataOut[4] <= <GND>
o_dataOut[5] <= <GND>
o_dataOut[6] <= <GND>
o_dataOut[7] <= <GND>


|CPU_top|gpio:gpio
n_reset => reg_ddr2[0].ACLR
n_reset => reg_ddr2[1].ACLR
n_reset => reg_ddr2[2].ACLR
n_reset => reg_ddr2[3].ACLR
n_reset => reg_ddr2[4].ACLR
n_reset => reg_ddr2[5].ACLR
n_reset => reg_ddr2[6].ACLR
n_reset => reg_ddr2[7].ACLR
n_reset => reg_dat2[0].ACLR
n_reset => reg_dat2[1].ACLR
n_reset => reg_dat2[2].ACLR
n_reset => reg_dat2[3].ACLR
n_reset => reg_dat2[4].ACLR
n_reset => reg_dat2[5].ACLR
n_reset => reg_dat2[6].ACLR
n_reset => reg_dat2[7].ACLR
n_reset => reg_ddr0[0].ACLR
n_reset => reg_ddr0[1].ACLR
n_reset => reg_ddr0[2].ACLR
n_reset => reg_dat0[0].ACLR
n_reset => reg_dat0[1].ACLR
n_reset => reg_dat0[2].ACLR
n_reset => reg[0].ACLR
n_reset => reg[1].ACLR
n_reset => reg[2].ACLR
n_reset => reg[3].ACLR
n_reset => reg[4].ACLR
n_reset => reg[5].ACLR
n_reset => reg[6].ACLR
n_reset => reg[7].ACLR
clk => reg_ddr2[0].CLK
clk => reg_ddr2[1].CLK
clk => reg_ddr2[2].CLK
clk => reg_ddr2[3].CLK
clk => reg_ddr2[4].CLK
clk => reg_ddr2[5].CLK
clk => reg_ddr2[6].CLK
clk => reg_ddr2[7].CLK
clk => reg_dat2[0].CLK
clk => reg_dat2[1].CLK
clk => reg_dat2[2].CLK
clk => reg_dat2[3].CLK
clk => reg_dat2[4].CLK
clk => reg_dat2[5].CLK
clk => reg_dat2[6].CLK
clk => reg_dat2[7].CLK
clk => reg_ddr0[0].CLK
clk => reg_ddr0[1].CLK
clk => reg_ddr0[2].CLK
clk => reg_dat0[0].CLK
clk => reg_dat0[1].CLK
clk => reg_dat0[2].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
hold => proc_reg.IN0
n_wr => proc_dat0.IN1
n_wr => proc_reg.IN1
n_wr => proc_dat2.IN1
dataIn[0] => reg_dat0_d.IN1
dataIn[0] => reg_dat2_d.IN1
dataIn[0] => reg_ddr0.DATAB
dataIn[0] => reg_ddr2.DATAB
dataIn[0] => reg.DATAB
dataIn[1] => reg_dat0_d.IN1
dataIn[1] => reg_dat2_d.IN1
dataIn[1] => reg_ddr0.DATAB
dataIn[1] => reg_ddr2.DATAB
dataIn[1] => reg.DATAB
dataIn[2] => reg_dat0_d.IN1
dataIn[2] => reg_dat2_d.IN1
dataIn[2] => reg_ddr0.DATAB
dataIn[2] => reg_ddr2.DATAB
dataIn[2] => reg.DATAB
dataIn[3] => reg_dat2_d.IN1
dataIn[3] => reg_ddr2.DATAB
dataIn[3] => reg.DATAB
dataIn[4] => reg_dat2_d.IN1
dataIn[4] => reg_ddr2.DATAB
dataIn[4] => reg.DATAB
dataIn[5] => reg_dat2_d.IN1
dataIn[5] => reg_ddr2.DATAB
dataIn[5] => reg.DATAB
dataIn[6] => reg_dat2_d.IN1
dataIn[6] => reg_ddr2.DATAB
dataIn[6] => reg.DATAB
dataIn[7] => reg_dat2_d.IN1
dataIn[7] => reg_ddr2.DATAB
dataIn[7] => reg.DATAB
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
regAddr => proc_dat0.IN1
regAddr => proc_dat2.IN1
regAddr => dataOut.IN1
regAddr => dataOut.IN1
regAddr => dataOut.IN1
regAddr => dataOut.IN1
regAddr => reg.OUTPUTSELECT
regAddr => reg.OUTPUTSELECT
regAddr => reg.OUTPUTSELECT
regAddr => reg.OUTPUTSELECT
regAddr => reg.OUTPUTSELECT
regAddr => reg.OUTPUTSELECT
regAddr => reg.OUTPUTSELECT
regAddr => reg.OUTPUTSELECT
regAddr => reg_ddr0.OUTPUTSELECT
regAddr => reg_ddr0.OUTPUTSELECT
regAddr => reg_ddr0.OUTPUTSELECT
regAddr => reg_ddr2.OUTPUTSELECT
regAddr => reg_ddr2.OUTPUTSELECT
regAddr => reg_ddr2.OUTPUTSELECT
regAddr => reg_ddr2.OUTPUTSELECT
regAddr => reg_ddr2.OUTPUTSELECT
regAddr => reg_ddr2.OUTPUTSELECT
regAddr => reg_ddr2.OUTPUTSELECT
regAddr => reg_ddr2.OUTPUTSELECT
regAddr => dataOut.OUTPUTSELECT
regAddr => dataOut.OUTPUTSELECT
regAddr => dataOut.OUTPUTSELECT
regAddr => dataOut.OUTPUTSELECT
regAddr => dataOut.OUTPUTSELECT
regAddr => dataOut.OUTPUTSELECT
regAddr => dataOut.OUTPUTSELECT
regAddr => dataOut.OUTPUTSELECT
dat0_i[0] => reg_dat0_d.IN1
dat0_i[1] => reg_dat0_d.IN1
dat0_i[2] => reg_dat0_d.IN1
dat0_o[0] <= reg_dat0[0].DB_MAX_OUTPUT_PORT_TYPE
dat0_o[1] <= reg_dat0[1].DB_MAX_OUTPUT_PORT_TYPE
dat0_o[2] <= reg_dat0[2].DB_MAX_OUTPUT_PORT_TYPE
n_dat0_oe[0] <= reg_ddr0[0].DB_MAX_OUTPUT_PORT_TYPE
n_dat0_oe[1] <= reg_ddr0[1].DB_MAX_OUTPUT_PORT_TYPE
n_dat0_oe[2] <= reg_ddr0[2].DB_MAX_OUTPUT_PORT_TYPE
dat2_i[0] => reg_dat2_d.IN1
dat2_i[1] => reg_dat2_d.IN1
dat2_i[2] => reg_dat2_d.IN1
dat2_i[3] => reg_dat2_d.IN1
dat2_i[4] => reg_dat2_d.IN1
dat2_i[5] => reg_dat2_d.IN1
dat2_i[6] => reg_dat2_d.IN1
dat2_i[7] => reg_dat2_d.IN1
dat2_o[0] <= reg_dat2[0].DB_MAX_OUTPUT_PORT_TYPE
dat2_o[1] <= reg_dat2[1].DB_MAX_OUTPUT_PORT_TYPE
dat2_o[2] <= reg_dat2[2].DB_MAX_OUTPUT_PORT_TYPE
dat2_o[3] <= reg_dat2[3].DB_MAX_OUTPUT_PORT_TYPE
dat2_o[4] <= reg_dat2[4].DB_MAX_OUTPUT_PORT_TYPE
dat2_o[5] <= reg_dat2[5].DB_MAX_OUTPUT_PORT_TYPE
dat2_o[6] <= reg_dat2[6].DB_MAX_OUTPUT_PORT_TYPE
dat2_o[7] <= reg_dat2[7].DB_MAX_OUTPUT_PORT_TYPE
n_dat2_oe[0] <= reg_ddr2[0].DB_MAX_OUTPUT_PORT_TYPE
n_dat2_oe[1] <= reg_ddr2[1].DB_MAX_OUTPUT_PORT_TYPE
n_dat2_oe[2] <= reg_ddr2[2].DB_MAX_OUTPUT_PORT_TYPE
n_dat2_oe[3] <= reg_ddr2[3].DB_MAX_OUTPUT_PORT_TYPE
n_dat2_oe[4] <= reg_ddr2[4].DB_MAX_OUTPUT_PORT_TYPE
n_dat2_oe[5] <= reg_ddr2[5].DB_MAX_OUTPUT_PORT_TYPE
n_dat2_oe[6] <= reg_ddr2[6].DB_MAX_OUTPUT_PORT_TYPE
n_dat2_oe[7] <= reg_ddr2[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|SlowClock:slowClock
i_clock => o_slowClock~reg0.CLK
i_clock => w_slowD2.CLK
i_clock => w_slowD1.CLK
i_clock => w_slowClkCt[0].CLK
i_clock => w_slowClkCt[1].CLK
i_clock => w_slowClkCt[2].CLK
i_clock => w_slowClkCt[3].CLK
i_clock => w_slowClkCt[4].CLK
i_clock => w_slowClkCt[5].CLK
i_clock => w_slowClkCt[6].CLK
i_clock => w_slowClkCt[7].CLK
i_clock => w_slowClkCt[8].CLK
i_clock => w_slowClkCt[9].CLK
i_clock => w_slowClkCt[10].CLK
i_clock => w_slowClkCt[11].CLK
i_clock => w_slowClkCt[12].CLK
i_clock => w_slowClkCt[13].CLK
i_clock => w_slowClkCt[14].CLK
i_clock => w_slowClkCt[15].CLK
i_clock => w_slowClkCt[16].CLK
i_clock => w_slowClkCt[17].CLK
i_clock => w_slowClkCt[18].CLK
i_clock => w_slowClkCt[19].CLK
i_clock => w_slowClkCt[20].CLK
i_clock => w_slowClkCt[21].CLK
o_slowClock <= o_slowClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


