|CPU_top
i_clock => cpu_001:CPU.i_clock
i_clock => w_SevenSegData[0].CLK
i_clock => w_SevenSegData[1].CLK
i_clock => w_SevenSegData[2].CLK
i_clock => w_SevenSegData[3].CLK
i_clock => w_SevenSegData[4].CLK
i_clock => w_SevenSegData[5].CLK
i_clock => w_SevenSegData[6].CLK
i_clock => w_SevenSegData[7].CLK
i_clock => w_SevenSegData[8].CLK
i_clock => w_SevenSegData[9].CLK
i_clock => w_SevenSegData[10].CLK
i_clock => w_SevenSegData[11].CLK
i_clock => o_LED~reg0.CLK
i_clock => slowclock:slowClock.i_clock
i_clock => loadable_7sd_3led:sevSeg.i_clock_50Mhz
i_KEY0 => w_peripDataToCPU[0].DATAB
o_LED <= o_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= <VCC>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
DRAM_CAS_N <= <VCC>
DRAM_RAS_N <= <VCC>
DRAM_WE_N <= <VCC>
DRAM_UDQM <= <GND>
DRAM_LDQM <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
e_rxc => ~NO_FANOUT~
e_rxdv => ~NO_FANOUT~
e_rxer => ~NO_FANOUT~
e_rxd[0] => ~NO_FANOUT~
e_rxd[1] => ~NO_FANOUT~
e_rxd[2] => ~NO_FANOUT~
e_rxd[3] => ~NO_FANOUT~
e_rxd[4] => ~NO_FANOUT~
e_rxd[5] => ~NO_FANOUT~
e_rxd[6] => ~NO_FANOUT~
e_rxd[7] => ~NO_FANOUT~
e_txc => ~NO_FANOUT~
e_mdc <= <GND>
e_gtxc <= <GND>
e_reset <= <GND>
e_txen <= <GND>
e_txer <= <GND>
e_txd[0] <= <GND>
e_txd[1] <= <GND>
e_txd[2] <= <GND>
e_txd[3] <= <GND>
e_txd[4] <= <GND>
e_txd[5] <= <GND>
e_txd[6] <= <GND>
e_txd[7] <= <GND>
e_mdio <> <UNC>
SMG_Data[0] <= loadable_7sd_3led:sevSeg.o_LED_out[0]
SMG_Data[1] <= loadable_7sd_3led:sevSeg.o_LED_out[1]
SMG_Data[2] <= loadable_7sd_3led:sevSeg.o_LED_out[2]
SMG_Data[3] <= loadable_7sd_3led:sevSeg.o_LED_out[3]
SMG_Data[4] <= loadable_7sd_3led:sevSeg.o_LED_out[4]
SMG_Data[5] <= loadable_7sd_3led:sevSeg.o_LED_out[5]
SMG_Data[6] <= loadable_7sd_3led:sevSeg.o_LED_out[6]
SMG_Data[7] <= loadable_7sd_3led:sevSeg.o_LED_out[7]
Scan_Sig[0] <= loadable_7sd_3led:sevSeg.o_Anode_Activate[0]
Scan_Sig[1] <= loadable_7sd_3led:sevSeg.o_Anode_Activate[1]
Scan_Sig[2] <= loadable_7sd_3led:sevSeg.o_Anode_Activate[2]
uart_rx => uart_tx.DATAIN
uart_tx <= uart_rx.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU
i_clock => programcounter:progCtr.i_clock
i_clock => w_rtnAddr[0].CLK
i_clock => w_rtnAddr[1].CLK
i_clock => w_rtnAddr[2].CLK
i_clock => w_rtnAddr[3].CLK
i_clock => w_rtnAddr[4].CLK
i_clock => w_rtnAddr[5].CLK
i_clock => w_rtnAddr[6].CLK
i_clock => w_rtnAddr[7].CLK
i_clock => w_rtnAddr[8].CLK
i_clock => w_rtnAddr[9].CLK
i_clock => w_rtnAddr[10].CLK
i_clock => w_rtnAddr[11].CLK
i_clock => registerfile:RegFile.i_clock
i_clock => rom_1kw:rom.clock
i_clock => greycode:GreyCodeCounter.i_clock
i_clock => alu_unit:ALU_Unit.i_clock
i_peripDataToCPU[0] => w_regFIn[0].DATAB
i_peripDataToCPU[1] => w_regFIn[1].DATAB
i_peripDataToCPU[2] => w_regFIn[2].DATAB
i_peripDataToCPU[3] => w_regFIn[3].DATAB
i_peripDataToCPU[4] => w_regFIn[4].DATAB
i_peripDataToCPU[5] => w_regFIn[5].DATAB
i_peripDataToCPU[6] => w_regFIn[6].DATAB
i_peripDataToCPU[7] => w_regFIn[7].DATAB
o_peripAddr[0] <= rom_1kw:rom.q[0]
o_peripAddr[1] <= rom_1kw:rom.q[1]
o_peripAddr[2] <= rom_1kw:rom.q[2]
o_peripAddr[3] <= rom_1kw:rom.q[3]
o_peripAddr[4] <= rom_1kw:rom.q[4]
o_peripAddr[5] <= rom_1kw:rom.q[5]
o_peripAddr[6] <= rom_1kw:rom.q[6]
o_peripAddr[7] <= rom_1kw:rom.q[7]
o_peripDataFromCPU[0] <= registerfile:RegFile.o_RegFData[0]
o_peripDataFromCPU[1] <= registerfile:RegFile.o_RegFData[1]
o_peripDataFromCPU[2] <= registerfile:RegFile.o_RegFData[2]
o_peripDataFromCPU[3] <= registerfile:RegFile.o_RegFData[3]
o_peripDataFromCPU[4] <= registerfile:RegFile.o_RegFData[4]
o_peripDataFromCPU[5] <= registerfile:RegFile.o_RegFData[5]
o_peripDataFromCPU[6] <= registerfile:RegFile.o_RegFData[6]
o_peripDataFromCPU[7] <= registerfile:RegFile.o_RegFData[7]
o_peripWr <= o_peripWr.DB_MAX_OUTPUT_PORT_TYPE
o_peripRd <= o_peripRd.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU|ProgramCounter:progCtr
i_clock => w_progCtr[0].CLK
i_clock => w_progCtr[1].CLK
i_clock => w_progCtr[2].CLK
i_clock => w_progCtr[3].CLK
i_clock => w_progCtr[4].CLK
i_clock => w_progCtr[5].CLK
i_clock => w_progCtr[6].CLK
i_clock => w_progCtr[7].CLK
i_clock => w_progCtr[8].CLK
i_clock => w_progCtr[9].CLK
i_clock => w_progCtr[10].CLK
i_clock => w_progCtr[11].CLK
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_loadPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_incPC => w_progCtr.OUTPUTSELECT
i_PCLdValr[0] => w_progCtr.DATAB
i_PCLdValr[1] => w_progCtr.DATAB
i_PCLdValr[2] => w_progCtr.DATAB
i_PCLdValr[3] => w_progCtr.DATAB
i_PCLdValr[4] => w_progCtr.DATAB
i_PCLdValr[5] => w_progCtr.DATAB
i_PCLdValr[6] => w_progCtr.DATAB
i_PCLdValr[7] => w_progCtr.DATAB
i_PCLdValr[8] => w_progCtr.DATAB
i_PCLdValr[9] => w_progCtr.DATAB
i_PCLdValr[10] => w_progCtr.DATAB
i_PCLdValr[11] => w_progCtr.DATAB
o_ProgCtr[0] <= w_progCtr[0].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[1] <= w_progCtr[1].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[2] <= w_progCtr[2].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[3] <= w_progCtr[3].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[4] <= w_progCtr[4].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[5] <= w_progCtr[5].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[6] <= w_progCtr[6].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[7] <= w_progCtr[7].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[8] <= w_progCtr[8].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[9] <= w_progCtr[9].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[10] <= w_progCtr[10].DB_MAX_OUTPUT_PORT_TYPE
o_ProgCtr[11] <= w_progCtr[11].DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU|RegisterFile:RegFile
i_clock => reg7[0].CLK
i_clock => reg7[1].CLK
i_clock => reg7[2].CLK
i_clock => reg7[3].CLK
i_clock => reg7[4].CLK
i_clock => reg7[5].CLK
i_clock => reg7[6].CLK
i_clock => reg7[7].CLK
i_clock => reg6[0].CLK
i_clock => reg6[1].CLK
i_clock => reg6[2].CLK
i_clock => reg6[3].CLK
i_clock => reg6[4].CLK
i_clock => reg6[5].CLK
i_clock => reg6[6].CLK
i_clock => reg6[7].CLK
i_clock => reg5[0].CLK
i_clock => reg5[1].CLK
i_clock => reg5[2].CLK
i_clock => reg5[3].CLK
i_clock => reg5[4].CLK
i_clock => reg5[5].CLK
i_clock => reg5[6].CLK
i_clock => reg5[7].CLK
i_clock => reg4[0].CLK
i_clock => reg4[1].CLK
i_clock => reg4[2].CLK
i_clock => reg4[3].CLK
i_clock => reg4[4].CLK
i_clock => reg4[5].CLK
i_clock => reg4[6].CLK
i_clock => reg4[7].CLK
i_clock => reg3[0].CLK
i_clock => reg3[1].CLK
i_clock => reg3[2].CLK
i_clock => reg3[3].CLK
i_clock => reg3[4].CLK
i_clock => reg3[5].CLK
i_clock => reg3[6].CLK
i_clock => reg3[7].CLK
i_clock => reg2[0].CLK
i_clock => reg2[1].CLK
i_clock => reg2[2].CLK
i_clock => reg2[3].CLK
i_clock => reg2[4].CLK
i_clock => reg2[5].CLK
i_clock => reg2[6].CLK
i_clock => reg2[7].CLK
i_clock => reg1[0].CLK
i_clock => reg1[1].CLK
i_clock => reg1[2].CLK
i_clock => reg1[3].CLK
i_clock => reg1[4].CLK
i_clock => reg1[5].CLK
i_clock => reg1[6].CLK
i_clock => reg1[7].CLK
i_clock => reg0[0].CLK
i_clock => reg0[1].CLK
i_clock => reg0[2].CLK
i_clock => reg0[3].CLK
i_clock => reg0[4].CLK
i_clock => reg0[5].CLK
i_clock => reg0[6].CLK
i_clock => reg0[7].CLK
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_ldRegF => RegisterFile.IN1
i_regSel[0] => Equal0.IN7
i_regSel[0] => Equal1.IN7
i_regSel[0] => Equal2.IN7
i_regSel[0] => Equal3.IN7
i_regSel[0] => Equal4.IN7
i_regSel[0] => Equal5.IN7
i_regSel[0] => Equal6.IN7
i_regSel[0] => Equal7.IN7
i_regSel[0] => Equal8.IN7
i_regSel[0] => Equal9.IN7
i_regSel[0] => Equal10.IN7
i_regSel[1] => Equal0.IN6
i_regSel[1] => Equal1.IN6
i_regSel[1] => Equal2.IN6
i_regSel[1] => Equal3.IN6
i_regSel[1] => Equal4.IN6
i_regSel[1] => Equal5.IN6
i_regSel[1] => Equal6.IN6
i_regSel[1] => Equal7.IN6
i_regSel[1] => Equal8.IN6
i_regSel[1] => Equal9.IN6
i_regSel[1] => Equal10.IN6
i_regSel[2] => Equal0.IN5
i_regSel[2] => Equal1.IN5
i_regSel[2] => Equal2.IN5
i_regSel[2] => Equal3.IN5
i_regSel[2] => Equal4.IN5
i_regSel[2] => Equal5.IN5
i_regSel[2] => Equal6.IN5
i_regSel[2] => Equal7.IN5
i_regSel[2] => Equal8.IN5
i_regSel[2] => Equal9.IN5
i_regSel[2] => Equal10.IN5
i_regSel[3] => Equal0.IN4
i_regSel[3] => Equal1.IN4
i_regSel[3] => Equal2.IN4
i_regSel[3] => Equal3.IN4
i_regSel[3] => Equal4.IN4
i_regSel[3] => Equal5.IN4
i_regSel[3] => Equal6.IN4
i_regSel[3] => Equal7.IN4
i_regSel[3] => Equal8.IN4
i_regSel[3] => Equal9.IN4
i_regSel[3] => Equal10.IN4
i_RegFData[0] => reg1.DATAB
i_RegFData[0] => reg2.DATAB
i_RegFData[0] => reg3.DATAB
i_RegFData[0] => reg4.DATAB
i_RegFData[0] => reg5.DATAB
i_RegFData[0] => reg6.DATAB
i_RegFData[0] => reg7.DATAB
i_RegFData[0] => reg0[0].DATAIN
i_RegFData[1] => reg1.DATAB
i_RegFData[1] => reg2.DATAB
i_RegFData[1] => reg3.DATAB
i_RegFData[1] => reg4.DATAB
i_RegFData[1] => reg5.DATAB
i_RegFData[1] => reg6.DATAB
i_RegFData[1] => reg7.DATAB
i_RegFData[1] => reg0[1].DATAIN
i_RegFData[2] => reg1.DATAB
i_RegFData[2] => reg2.DATAB
i_RegFData[2] => reg3.DATAB
i_RegFData[2] => reg4.DATAB
i_RegFData[2] => reg5.DATAB
i_RegFData[2] => reg6.DATAB
i_RegFData[2] => reg7.DATAB
i_RegFData[2] => reg0[2].DATAIN
i_RegFData[3] => reg1.DATAB
i_RegFData[3] => reg2.DATAB
i_RegFData[3] => reg3.DATAB
i_RegFData[3] => reg4.DATAB
i_RegFData[3] => reg5.DATAB
i_RegFData[3] => reg6.DATAB
i_RegFData[3] => reg7.DATAB
i_RegFData[3] => reg0[3].DATAIN
i_RegFData[4] => reg1.DATAB
i_RegFData[4] => reg2.DATAB
i_RegFData[4] => reg3.DATAB
i_RegFData[4] => reg4.DATAB
i_RegFData[4] => reg5.DATAB
i_RegFData[4] => reg6.DATAB
i_RegFData[4] => reg7.DATAB
i_RegFData[4] => reg0[4].DATAIN
i_RegFData[5] => reg1.DATAB
i_RegFData[5] => reg2.DATAB
i_RegFData[5] => reg3.DATAB
i_RegFData[5] => reg4.DATAB
i_RegFData[5] => reg5.DATAB
i_RegFData[5] => reg6.DATAB
i_RegFData[5] => reg7.DATAB
i_RegFData[5] => reg0[5].DATAIN
i_RegFData[6] => reg1.DATAB
i_RegFData[6] => reg2.DATAB
i_RegFData[6] => reg3.DATAB
i_RegFData[6] => reg4.DATAB
i_RegFData[6] => reg5.DATAB
i_RegFData[6] => reg6.DATAB
i_RegFData[6] => reg7.DATAB
i_RegFData[6] => reg0[6].DATAIN
i_RegFData[7] => reg1.DATAB
i_RegFData[7] => reg2.DATAB
i_RegFData[7] => reg3.DATAB
i_RegFData[7] => reg4.DATAB
i_RegFData[7] => reg5.DATAB
i_RegFData[7] => reg6.DATAB
i_RegFData[7] => reg7.DATAB
i_RegFData[7] => reg0[7].DATAIN
o_RegFData[0] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[1] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[2] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[3] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[4] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[5] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[6] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE
o_RegFData[7] <= o_RegFData.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu_001:CPU|ROM_1KW:rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPU_top|cpu_001:CPU|ROM_1KW:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jbt3:auto_generated.address_a[0]
address_a[1] => altsyncram_jbt3:auto_generated.address_a[1]
address_a[2] => altsyncram_jbt3:auto_generated.address_a[2]
address_a[3] => altsyncram_jbt3:auto_generated.address_a[3]
address_a[4] => altsyncram_jbt3:auto_generated.address_a[4]
address_a[5] => altsyncram_jbt3:auto_generated.address_a[5]
address_a[6] => altsyncram_jbt3:auto_generated.address_a[6]
address_a[7] => altsyncram_jbt3:auto_generated.address_a[7]
address_a[8] => altsyncram_jbt3:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jbt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jbt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_jbt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_jbt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_jbt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_jbt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_jbt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_jbt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_jbt3:auto_generated.q_a[7]
q_a[8] <= altsyncram_jbt3:auto_generated.q_a[8]
q_a[9] <= altsyncram_jbt3:auto_generated.q_a[9]
q_a[10] <= altsyncram_jbt3:auto_generated.q_a[10]
q_a[11] <= altsyncram_jbt3:auto_generated.q_a[11]
q_a[12] <= altsyncram_jbt3:auto_generated.q_a[12]
q_a[13] <= altsyncram_jbt3:auto_generated.q_a[13]
q_a[14] <= altsyncram_jbt3:auto_generated.q_a[14]
q_a[15] <= altsyncram_jbt3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_top|cpu_001:CPU|ROM_1KW:rom|altsyncram:altsyncram_component|altsyncram_jbt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU_top|cpu_001:CPU|GreyCode:GreyCodeCounter
i_clock => o_GreyCode[0]~reg0.CLK
i_clock => o_GreyCode[1]~reg0.CLK
i_resetN => w_greyCode[1].OUTPUTSELECT
i_resetN => w_greyCode[0].OUTPUTSELECT
o_GreyCode[0] <> o_GreyCode[0]~reg0
o_GreyCode[1] <> o_GreyCode[1]~reg0


|CPU_top|cpu_001:CPU|ALU_Unit:ALU_Unit
i_clock => o_Z_Bit~reg0.CLK
i_ALU_A_In[0] => i_ALU_A_In[0]~buf0.DATAIN
i_ALU_A_In[1] => i_ALU_A_In[1]~buf0.DATAIN
i_ALU_A_In[2] => i_ALU_A_In[2]~buf0.DATAIN
i_ALU_A_In[3] => i_ALU_A_In[3]~buf0.DATAIN
i_ALU_A_In[4] => i_ALU_A_In[4]~buf0.DATAIN
i_ALU_A_In[5] => i_ALU_A_In[5]~buf0.DATAIN
i_ALU_A_In[6] => i_ALU_A_In[6]~buf0.DATAIN
i_ALU_A_In[7] => i_ALU_A_In[7]~buf0.DATAIN
i_ALU_B_In[0] => i_ALU_B_In[0]~buf0.DATAIN
i_ALU_B_In[1] => i_ALU_B_In[1]~buf0.DATAIN
i_ALU_B_In[2] => i_ALU_B_In[2]~buf0.DATAIN
i_ALU_B_In[3] => i_ALU_B_In[3]~buf0.DATAIN
i_ALU_B_In[4] => i_ALU_B_In[4]~buf0.DATAIN
i_ALU_B_In[5] => i_ALU_B_In[5]~buf0.DATAIN
i_ALU_B_In[6] => i_ALU_B_In[6]~buf0.DATAIN
i_ALU_B_In[7] => i_ALU_B_In[7]~buf0.DATAIN
i_OP_ARI => o_ALU_Out[0].OUTPUTSELECT
i_OP_ARI => o_ALU_Out[1].OUTPUTSELECT
i_OP_ARI => o_ALU_Out[1].IN0
i_OP_ARI => o_ALU_Out[2].OUTPUTSELECT
i_OP_ARI => o_ALU_Out[3].OUTPUTSELECT
i_OP_ARI => o_ALU_Out[4].OUTPUTSELECT
i_OP_ARI => o_ALU_Out[5].OUTPUTSELECT
i_OP_ARI => o_ALU_Out[6].OUTPUTSELECT
i_OP_ARI => o_ALU_Out[7].OUTPUTSELECT
i_OP_ORI => o_ALU_Out[1].IN1
i_LatchZBit => o_Z_Bit~reg0.ENA
o_Z_Bit <= o_Z_Bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_Out[0] <> o_ALU_Out[0]
o_ALU_Out[1] <> o_ALU_Out[1]
o_ALU_Out[2] <> o_ALU_Out[2]
o_ALU_Out[3] <> o_ALU_Out[3]
o_ALU_Out[4] <> o_ALU_Out[4]
o_ALU_Out[5] <> o_ALU_Out[5]
o_ALU_Out[6] <> o_ALU_Out[6]
o_ALU_Out[7] <> o_ALU_Out[7]


|CPU_top|SlowClock:slowClock
i_clock => o_slowClock~reg0.CLK
i_clock => w_slowD2.CLK
i_clock => w_slowD1.CLK
i_clock => w_slowClkCt[0].CLK
i_clock => w_slowClkCt[1].CLK
i_clock => w_slowClkCt[2].CLK
i_clock => w_slowClkCt[3].CLK
i_clock => w_slowClkCt[4].CLK
i_clock => w_slowClkCt[5].CLK
i_clock => w_slowClkCt[6].CLK
i_clock => w_slowClkCt[7].CLK
i_clock => w_slowClkCt[8].CLK
i_clock => w_slowClkCt[9].CLK
i_clock => w_slowClkCt[10].CLK
i_clock => w_slowClkCt[11].CLK
i_clock => w_slowClkCt[12].CLK
i_clock => w_slowClkCt[13].CLK
i_clock => w_slowClkCt[14].CLK
i_clock => w_slowClkCt[15].CLK
i_clock => w_slowClkCt[16].CLK
i_clock => w_slowClkCt[17].CLK
i_clock => w_slowClkCt[18].CLK
i_clock => w_slowClkCt[19].CLK
i_clock => w_slowClkCt[20].CLK
i_clock => w_slowClkCt[21].CLK
o_slowClock <= o_slowClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|Loadable_7SD_3LED:sevSeg
i_clock_50Mhz => w_refresh_counter[0].CLK
i_clock_50Mhz => w_refresh_counter[1].CLK
i_clock_50Mhz => w_refresh_counter[2].CLK
i_clock_50Mhz => w_refresh_counter[3].CLK
i_clock_50Mhz => w_refresh_counter[4].CLK
i_clock_50Mhz => w_refresh_counter[5].CLK
i_clock_50Mhz => w_refresh_counter[6].CLK
i_clock_50Mhz => w_refresh_counter[7].CLK
i_clock_50Mhz => w_refresh_counter[8].CLK
i_clock_50Mhz => w_refresh_counter[9].CLK
i_clock_50Mhz => w_refresh_counter[10].CLK
i_clock_50Mhz => w_refresh_counter[11].CLK
i_clock_50Mhz => w_refresh_counter[12].CLK
i_clock_50Mhz => w_refresh_counter[13].CLK
i_clock_50Mhz => w_refresh_counter[14].CLK
i_clock_50Mhz => w_refresh_counter[15].CLK
i_clock_50Mhz => w_refresh_counter[16].CLK
i_clock_50Mhz => w_refresh_counter[17].CLK
i_clock_50Mhz => w_refresh_counter[18].CLK
i_clock_50Mhz => w_refresh_counter[19].CLK
i_reset => w_refresh_counter[0].ACLR
i_reset => w_refresh_counter[1].ACLR
i_reset => w_refresh_counter[2].ACLR
i_reset => w_refresh_counter[3].ACLR
i_reset => w_refresh_counter[4].ACLR
i_reset => w_refresh_counter[5].ACLR
i_reset => w_refresh_counter[6].ACLR
i_reset => w_refresh_counter[7].ACLR
i_reset => w_refresh_counter[8].ACLR
i_reset => w_refresh_counter[9].ACLR
i_reset => w_refresh_counter[10].ACLR
i_reset => w_refresh_counter[11].ACLR
i_reset => w_refresh_counter[12].ACLR
i_reset => w_refresh_counter[13].ACLR
i_reset => w_refresh_counter[14].ACLR
i_reset => w_refresh_counter[15].ACLR
i_reset => w_refresh_counter[16].ACLR
i_reset => w_refresh_counter[17].ACLR
i_reset => w_refresh_counter[18].ACLR
i_reset => w_refresh_counter[19].ACLR
i_displayed_number[0] => Mux10.IN3
i_displayed_number[1] => Mux11.IN3
i_displayed_number[2] => Mux13.IN3
i_displayed_number[3] => Mux14.IN3
i_displayed_number[4] => Mux10.IN2
i_displayed_number[5] => Mux11.IN2
i_displayed_number[6] => Mux13.IN2
i_displayed_number[7] => Mux14.IN2
i_displayed_number[8] => Mux10.IN1
i_displayed_number[9] => Mux11.IN1
i_displayed_number[10] => Mux13.IN1
i_displayed_number[11] => Mux14.IN1
o_Anode_Activate[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_Anode_Activate[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_Anode_Activate[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_LED_out[7] <= <VCC>


